<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <title>Contact</title>
</head>

<body>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" id="btnNav"
        style="margin: 3% 0 0 85%; " aria-controls="navbarsExample03" aria-expanded="false"
        aria-label="Toggle navigation">
        <i class="fas fa-bars" style="color: black;"></i>
    </button>
    <nav id='newHeader' class="navbar navbar-expand-sm navbar-dark header" aria-label="Third navbar example">
        <div class="container-fluid">
            <a class="navbar-brand " href="#"><img src="img/menuYA.svg" class="logoHeader" alt=""></a>

            <div class="collapse navbar-collapse" id="navbarsExample03">
                <ul class="navbar-nav" style="margin-left:10%;">
                    <li class="nav-item HeaderTitle">
                        <a class="nav-link" id="active" style="text-align: end;" aria-current="page"
                            href="studios.html">Yerimbetdesign</a>
                    </li>
                    <li class="nav-item HeaderTitle">
                        <a class="nav-link" id="active" href="project.html">Lunagrosh</a>
                    </li>
                    <li class="nav-item HeaderTitle" style="text-align: center; width: 35px;">
                        <a href="main.html"> <img src="img/menuYA.png" alt="" style="width: 100%;"></a>
                    </li>
                    <li class="nav-item HeaderTitle">
                        <a class="nav-link" id="active" href="Pressa.html">Пресса</a>
                    </li>
                    <li class="nav-item HeaderTitle">
                        <a class="nav-link" id="active" href="contact.html"
                            style="text-align: initial;">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="nav">
        <div class="nav__links">
           <a href="main.html"> <img src="img/menuYA.png" alt="" style="width: 16%; margin: 0 42% 0 42%;"></a>
            <a class="nav__link" href="studios.html">
                Yerimbetdesign
            </a>
            <a class="nav__link " href="project.html">
                Lunagrosh
            </a>
            <a class="nav__link " href="Pressa.html">
                Пресса
            </a>
            <a class="nav__link nav__link--active" href="contact.html">
                Контакты
            </a>
        </div>
        <div class="nav__overlay" style="z-index: 1;"></div>
    </nav>

    <section class="contactName">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="contactsNames">
                        <p class="contantsTitleNAmes">
                            Оставить заявку
                        </p>
                        <button class="home-project__link jump-link d-mob-none arrow-link" id="myBtn">Начать проект
                            <img src="img/icons.png" class="icons1" alt=""></button>
                    </div>
                    <!-- ------------------------- Model Form-------------------------  -->
                    <div id="myModel" class="model">
                        <div class="model-contant">
                            <span class="close">&times;</span>
                            <p class="modelTitile"></p>
                            <form action="http://wbpartners.kz/aidanaMail" method="get">
                                <div class="formContactsNews">
                                    <div class="form-group">
                                        <input type="text" name="name" class="form-control" required id="inputAddress"
                                            placeholder="Имя*">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="phone"class="form-control" required id="inputAddress2"
                                            placeholder="Телефон*">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="message"class="form-control" id="inputAddress2"
                                            placeholder="Сообщение">
                                    </div>
                                    <button type="submit" class="home-project__linkSend jump-link d-mob-none arrow-link">Отправить
                                        <img src="img/icons.png" class="icons2" alt=""></button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- ------------------------- End Model Form--------------------------->
                </div>
                <div class="col-md-4">

                </div>
                <div class="col-md-4">
                    <div class="blockThreeContants">
                        <div class="Address">
                            <p class="contactsEmails">
                                Адрес
                            </p>
                            <p class="Email">
                                Адрес: г. Нур-Султан, <br>
                                пр. Кабанбай Батыра 11/5 

                            </p>
                            
                        </div>
                        <div class="emailPhone">
                            <p class="contactsEmails">
                                Контакты
                            </p>
                            <p class="Email">
                                yerimbetaidana@gmail.com
                            </p>
                            <p class="Email">
                                8 707 854 56 14
                            </p>
                        </div>
                        <div class="contactsWeb">
                            <p class="contactsEmails">
                                Подписывайтесь на меня
                            </p>
                            <div class="Webcontact">
                                <p class="Email">
                                   <a href="https://www.instagram.com/yerimbetdesign/?hl=ru"> <i class="fab fa-instagram-square contactsIcons"></i></a>
                                </p>
                                <p class="Email">
                                   <a href="https://www.behance.net/yerimbetai3fab"><i class="fab fa-behance-square contactsIcons"></i></a>
                                </p>
                                <p class="Email">
                                    <a href="https://api.whatsapp.com/send?phone=77078545614&text=%D0%94%D0%BE%D0%B1%D1%80%D1%8B%D0%B9%20%D0%B4%D0%B5%D0%BD%D1%8C%2CYerimbetdesign%21%0A%D0%9D%D0%B0%D1%81%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B5%D1%81%D1%83%D0%B5%D1%82%E2%80%A6"><i class="fab fa-whatsapp-square contactsIcons"></i></a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="mainBlockChair">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footerText">
                        <p id="footerText">Aidana Yerimbet ©2021</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footerText1">
                        <p class="footerCenterText">instagram</p>
                        <p class="footerCenterText">facebook</p>
                        <p class="footerCenterText">контакты</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footerText">
                        <p style="text-align: end; font-family: roboto;">+77078545614</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>



</body>
<!-- New -->
<script>
    window.addEventListener("load", () => {
        document.body.classList.remove("preload");
    });

    document.addEventListener("DOMContentLoaded", () => {
        const nav = document.querySelector(".nav");

        document.querySelector("#btnNav").addEventListener("click", () => {
            // document.getElementById("btnNav").style.display = 'none';
            nav.classList.add("nav--open");
        });

        document.querySelector(".nav__overlay").addEventListener("click", () => {
            // document.getElementById("btnNav").style.display = 'block';
            nav.classList.remove("nav--open");
        });
    });
</script>

<style>
    #btnNav {
        display: none;
    }

    body {
        margin: var(--header-height) 0 0 0;
        font-family: 'Muli', sans-serif;
    }

    @media (max-width:767px) {
        #btnNav {
        display: block;
    }   
    }

    .preload * {
        transition: none !important;
    }

    .header__button {
        width: var(--header-height);
        flex-shrink: 0;
        background: none;
        outline: none;
        border: none;
        color: #ffffff;
        cursor: pointer;
    }

    .nav__links {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 2;
        height: 100vh;
        width: 250px;
        background: #ffffff;
        transform: translateX(-250px);
        transition: transform 0.3s;
    }
    .contactsIcons{font-size: 30px; color: #000}

    .nav--open .nav__links {
        transform: translateX(0);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }

    .nav__link {
        display: flex;
        align-items: center;
        color: #666666;
        font-weight: bold;
        font-size: 14px;
        text-decoration: none;
        padding: 12px 15px;
        background: transform 0.2s;
    }

    .nav__link>i {
        margin-right: 15px;
    }

    .nav__link--active {
        color: #be9f12;
    }

    .nav__link--active,
    .nav__link:hover {
        background: #eeeeee;
    }

    .nav__overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        /* background: rgba(0, 0, 0, 0.5); */
        backdrop-filter: blur(2px);
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.3s;
    }

    .nav--open .nav__overlay {
        visibility: visible;
        opacity: 1;
    }
</style>
<!-- End new -->


<style>
    .navbar-dark .navbar-toggler {
        color: black;
        border-color: black;
    }

    .HeaderTitle {
        margin-top: 4.5%
    }

    #active {
        color: black;
    }

    .home-project__link {
        border-bottom: 1px solid #000;
        display: block;
        width: 85%;
        padding: 12px 0;
        border: none !important;
        border-bottom: 1px solid !important;
        background: transparent !important;
        text-align: left;
        font-family: Roboto;
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 0.09em;
        color: #000000;

        margin-top: 7%;
    }

    .logoHeader {
        display: none;
    }

    .contantsTitleNAmes {
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 40px;
        line-height: 47px;
        color: #000000;
    }

    .icons {
        margin-left: 50%;
    }

    .icons1 {
        margin-left: 50%;
    }

    .contactsEmails {

        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 26px;
        line-height: 30px;

        color: #000000;

    }

    .blockThreeContants {
        margin-top: -10%;
    }

    .Address {
        margin-bottom: 15%;
    }

    .emailPhone {
        margin-bottom: 15%;
    }

    .Email {
        font-family: Roboto;
        font-style: normal;
        font-weight: 300;
        font-size: 17px;
        line-height: 20px;
        letter-spacing: 0.06em;
        color: #000000;
        padding: 0 10px 0 0;
    }

    .Webcontact {
        display: flex;
    }

    .contactName {
        margin-top: 12%;
        margin-left: 5%;
    }

    .mainBlockChair {
        margin-top: 15%;
    }

    .footerText1 {
        display: flex;
    }

    .footerCenterText {
        padding: 0 10px;
    }

    /* -------------- Model Form------------------------- */

    .model {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.8);
    }

    .model-contant {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        width: 50%;
    }

    .close {
        color: black;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .modelTitile {
        font-size: 24px;
        font-weight: 700;
    }

    .icons2{
        margin-left: 45%;
    }
    .form-control {
        display: block;
        width: 85%;
        padding: 12px 0;
        border: none !important;
        border-bottom: 1px solid !important;
        background: transparent !important;
        text-align: left;
        font-family: Roboto;
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 0.09em;
        color: #000000;
        margin-left: 10%;

    }

    .home-project__linkSend {
        border-bottom: 1px solid #000;
        display: block;
        width: 32%;
        padding: 12px 0;
        border: none !important;
        border-bottom: 1px solid !important;
        background: transparent !important;
        text-align: left;
        font-family: Roboto;
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 0.09em;
        color: #000000;
        margin-top: 7%;
        margin-left: 63%;
    }

    .formContactsNews {
        margin-top: 10%;
    }

    .navbar-nav {
        width: 100%;
        text-align: center;
    }

    .HeaderTitle {
        width: 17%;
        margin: 4.5% 20px 0 20px;
        font-family: Roboto;
        font-style: normal;
        font-weight: 300;
        font-size: 15px;
        line-height: 18px;
        color: #000000;
    }

    @media (max-width:767px) {
        .model-contant {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            width: 90%;
            margin-top: 50%;
        }

        .icons {
            margin-left: 20%;
        }

        .home-project__linkSend {
            width: 45%;
            margin-left: 50%;
        }

        .icons2 {
            margin-left: 5% !important;
        }

        .logoHeader {
            display: block;
            width: 30%;
        }
    }

    @media (max-width:1100px) {
        .icons1 {margin-left: 40%;}
        .home-project__linkSend {width: 40%;margin-left: 55%;}
        #footerText {text-align: center;}
        .footerText1 {display: block;text-align: center;}
        .home-project__link {width: 80%;margin-top: 30%;margin-left: 5%;}
        .navbar-nav{margin-left: 5% !important;}
        .HeaderTitle{font-size: 14px;}
        .contantsTitleNAmes{font-size: 35px;}
        .home-project__link{margin-top: 0%;}
        .icons1{margin-left: 35%;}
        .blockThreeContants{margin-top: -15%;}
        .footerCenterText{display: initial;}
        .icons2{margin-left: 35%;}
    }
    @media (max-width:780px) {
        .navbar-nav{margin-left: 0%;}
        .contantsTitleNAmes{font-size: 25px;}
        .home-project__link{width: 90%;}
        .icons1{margin-left: 20%;}
        .blockThreeContants{margin-left: -15%;}
        .footerText1{font-size: 11px;}
        .footerText{font-size: 11px;}
        .contactsEmails{font-size: 18px;}
        .Email{font-size: 16px;}
        .home-project__linkSend{width: 50%;margin-left: 45%;}
        .icons2{margin-left: 25%;}
    }
    @media (max-width:484px) {
        .blockThreeContants{margin-left: 0%;margin-top: 15%;}
        .home-project__link{margin-left: 0%;width: 53%;}
        .Address{margin-bottom: 10%;}
        .emailPhone{margin-bottom: 10%;}
        .home-project__linkSend{width: 40%;margin-left: 55%;}
    }
    @media (max-width:399px) {
        .home-project__link{width: 62%;}
    }
    @media (max-width:333px) {
        .home-project__link{font-size: 13px;}
        .home-project__linkSend{font-size: 13px;}
    }


    /* -------------- End Model Form------------------------- */
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>

<script>
    var model = document.getElementById('myModel');
    var btn = document.getElementById('myBtn');
    var span = document.getElementsByClassName('close')[0];


    btn.onclick = function () {
        model.style.display = "block";
    }
    span.onclick = function () {
        model.style.display = "none";
    }
    window.onclick = function (event) {
        if (event.target == model) {
            model.style.display = "none";
        }
    }

</script>


</html>