<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="Keywords" />
    <meta name="description" content="Nissa Kinzhalina" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <!-- <link href="bitrix/cache/css/s1/slonworks/template_dacd938edd10fea6a8a44b022dd1e9e4/template_dacd938edd10fea6a8a44b022dd1e9e4_v1-1621850966111958.css" type="text/css"  data-template-style="true" rel="stylesheet" />
<script type="text/javascript"  src="bitrix/cache/js/s1/slonworks/template_2231f890fa0fe5acb68c4a309b994696/template_2231f890fa0fe5acb68c4a309b994696_v1-1621850966292954.js"></script>
<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "7f6baca97e3846a2178488045dbbfd3e"]); _ba.push(["host", "justnissa.com"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script> -->
    <title>Ardak</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        html {
            scroll-behavior: smooth;
        }
    </style>

    <style>
        .navbar-dark .navbar-toggler {

            border-color: black;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0, 0.8);
        }

        .logoHeader {
            display: none;
        }


        .modal-content {
            background-color: white;
            margin: 3% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 70%;
        }

        .closeModalProject {
            color: black;
            text-align: right;
            font-size: 28px;
            font-weight: bold;
        }

        .modalLine1 {
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 26px;
            line-height: 30px;
            letter-spacing: 0.06em;
            text-transform: uppercase;
            color: #000000;
        }

        .modalLine2 {
            font-family: Roboto;
            font-style: normal;
            font-weight: 300;
            font-size: 26px;
            line-height: 30px;
            letter-spacing: 0.06em;
            color: #000000;
        }

        .modalLine3 {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 119.69%;
            letter-spacing: 0.09em;
            color: #000000;
        }

        .formContactsNews {
            margin-top: 10%;
        }

        .modalTextMain {
            margin-top: 10%;
        }

        .form-control {
            display: block;
            width: 95%;
            padding: 12px 0;
            border: none !important;
            border-bottom: 1px solid !important;
            background: transparent !important;
            text-align: left;
            font-family: Roboto;
            font-style: normal;
            font-weight: 300;
            font-size: 16px;
            line-height: 19px;
            letter-spacing: 0.09em;
            color: #000000;

        }

        .home-project__linkSend {
            border-bottom: 1px solid #000;
            display: block;
            width: 32%;
            padding: 12px 0;
            border: none !important;
            border-bottom: 1px solid !important;
            background: transparent !important;
            text-align: left;
            font-family: Roboto;
            font-style: normal;
            font-weight: 300;
            font-size: 16px;
            line-height: 19px;
            letter-spacing: 0.09em;
            color: #000000;
            margin-top: 20%;
            margin-left: 63%;
        }

        .icons2 {
            margin-left: 33%;
        }

        .studioDesingImg {
            text-align: center;
            width: 100%;
        }

        .navbar-nav {
            width: 100%;
            text-align: center;
        }

        #btnNav {
            display: none;

        }

        body {

            margin: var(--header-height) 0 0 0;
            font-family: 'Muli', sans-serif;
        }

        .preload * {
            transition: none !important;
        }

        .header__button {
            width: var(--header-height);
            flex-shrink: 0;
            background: none;
            outline: none;
            border: none;
            color: #ffffff;
            cursor: pointer;
        }

        .nav__links {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 2;
            height: 100vh;
            width: 250px;
            background: #ffffff;
            transform: translateX(-250px);
            transition: transform 0.3s;
        }

        .nav--open .nav__links {
            transform: translateX(0);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        .nav__link {
            display: flex;
            align-items: center;
            color: #666666;
            font-weight: bold;
            font-size: 14px;
            text-decoration: none;
            padding: 12px 15px;
            background: transform 0.2s;
        }

        .nav__link>i {
            margin-right: 15px;
        }

        .nav__link--active {
            color: #be9f12;
        }

        .nav__link--active,
        .nav__link:hover {
            background: #eeeeee;
        }

        .nav__overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            /* background: rgba(0, 0, 0, 0.5); */
            backdrop-filter: blur(2px);
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .nav--open .nav__overlay {
            visibility: visible;
            opacity: 1;
        }

        .projectModalText {
            margin-top: 5%;
            text-align: left;
            margin-left: 7%;
            font-family: Roboto;
            font-style: normal;
            font-weight: 300;
            font-size: 19px;
            line-height: 22px;
            letter-spacing: 0.06em;
            color: #000000;
            width: 100%;

        }
    </style>

    <!-- End -->


    <style>
        .preloader__square {
            background-color: #dabb67;
        }

        .preloader__line {
            background-color: #dabb67;
        }

        .navbar-dark .navbar-toggler {
            border-color: black;
        }

        .logoHeader {
            display: none;
        }

        .HeaderTitle {
            /* margin-top: 4.5% */
            width: 17%;
            margin: 4.5% 20px 0 20px;
            font-family: Roboto;
            font-style: normal;
            font-weight: 300;
            font-size: 15px;
            line-height: 18px;

            color: #000000;

        }



        #active {
            color: black;
        }

        .menuLine_1 {
            position: absolute;
            left: 0%;
            margin-top: 30%;
            transition: 1s;
            height: 0%;
        }

        .menuLine_2 {
            position: absolute;
            right: 0%;
            transition: 1s;
            margin-top: 0%;
            height: 0%;
        }

        .menuCenter {
            /* margin-top: 70%; */
            /* margin-left: 20%; */
            margin: 30% 23% !important;
            transition: 1.5s;
            height: 0%;
            width: 54%;
            object-fit: none;
        }

        .menuNextPage {
            margin-left: 46.5%;
            /* margin-top: 100%; */
        }

        .menubuttonNext {
            width: 50px;
            border-radius: 100%;
            height: 50px;
        }

        .aidana-block-main {
            margin-left: 20%;
            margin-top: 20%;
        }

        .title-block-main {
            margin-top: 25%;

        }

        .robots-block-main {
            margin-top: 100%;
        }

        .robots-block-text {
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            font-size: 23px;
            line-height: 119.69%;
            text-align: left;
            letter-spacing: 0.09em;
            color: #000000;
            margin-bottom: 5%;
        }

        .robots-block-p {
            font-family: Roboto;
            font-style: normal;
            font-weight: 300;
            font-size: 14px;
            line-height: 18px;
            color: #000000;
        }

        .business-img {
            text-align: center;
        }

        .business-contant {
            margin-top: 15%;
        }

        .home-project__linkAY {
            display: block;
            width: 44%;
            margin-top: 5%;
            padding: 12px 0;
            border: none !important;
            border-bottom: 1px solid !important;
            background: transparent !important;
            text-align: left;
            font-family: Roboto;
            font-style: normal;
            font-weight: 300;
            font-size: 16px;
            line-height: 119.69%;
            letter-spacing: 0.09em;
        }

        .business-text-main-1 {
            margin-left: 10%;
            font-style: normal;
            font-weight: 300;
            font-size: 30px;
            line-height: 48px;
            letter-spacing: 0.04em;
            font-family: Roboto;
        }

        .business-text-main-2 {
            margin-left: 10%;
            margin-bottom: 5%;
            font-style: normal;
            font-weight: 300;
            font-size: 30px;
            line-height: 48px;
            letter-spacing: 0.04em;
            font-family: Roboto;
        }

        .iconsAY {
            margin-left: 10%;
        }

        .business {
            margin-top: 5%;
        }

        .business-text-main-3 {
            font-family: Roboto;
            font-style: normal;
            font-weight: 300;
            font-size: 40px;
            line-height: 48px;
            text-align: right;
            letter-spacing: 0.04em;
        }

        .home-project__link {
            font-size: 16px;
            letter-spacing: 0.9px;
            border-bottom: 1px solid #000;
            display: block;
            width: 30%;
            margin-left: 10%;
            padding: 12px 0;
            border: none !important;
            border-bottom: 1px solid !important;
            background: transparent !important;
            text-align: left;
        }

        .iconsDesing {
            margin-left: 29%;
        }

        .home-project__link1 {
            font-size: 16px;
            letter-spacing: 0.9px;
            border-bottom: 1px solid #000;
            display: block;
            width: 42%;
            margin-left: 57%;
            margin-top: 7%;
            padding: 12px 0;
            border: none !important;
            border-bottom: 1px solid !important;
            background: transparent !important;
        }

        .iconsArt {
            margin-left: 35%;
        }

        .footerText {
            font-family: Roboto;
            color: black;
        }

        .icons {
            margin-left: 50%;
        }

        .imgLeftBlock {
            position: absolute;
            width: 231px;
            height: 0px;
            right: 5%;
            border: 1px solid #000000;
            transform: rotate(90deg);
        }

        .mainBlockChair {
            margin-top: 15%;

        }

        .footerText1 {
            display: flex;
            font-family: Roboto;
            margin: 0 25%;
        }

        .footerCenterText {
            padding: 0 10px;
        }
        @media (max-width:1399px) {
            .menuCenter {
                object-fit: contain;
            }
            .home-project__linkAY{width: 50%;}
            .title-block-main{margin-left: 10%;}
            .home-project__linkAY{width: 60%;}
        }
        @media (max-width:1346px) {
            .menuCenter {
                object-fit: contain;
            }
            .title-block-main{margin-left: 10%;}
            .home-project__linkAY{width: 60%;}
        }
        @media (max-width:1200px) {
            .menuCenter {
                object-fit: contain;
            }
            .home-project__linkAY{width: 74%;}
            .home-project__link1{width: 50%;}
            .title-block-main{margin-left: 20%;}

        }
        
        
            @media (max-width:1100px) {
                .menuCenter{margin-left: 25% !important;}
                .navbar-nav {margin-left: 5% !important;}
                #active {font-size: 14px;}
                .title-block-main {margin-top: 18%;margin-left: 50%;position: absolute;width: 100%;}
                .robots-block-text{font-size: 18px;}
                .robots-block-p{font-size: 13px;}
                .home-project__linkAY{font-size: 14px;width: 67%;}
                .robots-block-main {margin-top: 130%;}
                .home-project__link{width: 50%;}
                .home-project__link1{width: 65%;margin-left: 50%;}
                #business-img{width: 100%;}
                #chair{width: 80%;}
            }
            @media (max-width:780px) {
                #newHeader{display: none !important;}
                .navbar-nav{margin-left: 0% !important;}
                #active{font-size: 10px;}
                .menuCenter{margin-left: 27% !important;}
                .aidana-block-main-img{width: 350px;}
                .aidana-block-main{margin-left: 0%;}
                .title-block-main{margin-left: 10%;}
                #aidanaLeftImg{width: 100%;}
                .robots-block-p{width: 170%;font-size: 12px;}
                .robots-block-main{margin-top: 150%;}
                .home-project__linkAY{width: 70%;margin-left: 4%;}
                .business-text-main-1{margin-left: 0%;font-size: 24px;line-height: 20px;}
                .business-text-main-2{margin-left: 0%;font-size: 20px;}
                .home-project__link{width: 50%;margin-left: 0%;}
                #chair{width: 70%;}
                .business-text-main-3{font-size: 24px;margin-right: -15%;}
                .home-project__link1{width: 66%;}
            
            }
            @media (max-width:464px) {
                .menuCenter{margin-left: -10% !important;}
                .home-project__linkAY{width: 47% !important;}
                .home-project__link{width: 45% !important; margin-left: 27% !important;}
            }
            @media (max-width:400px) {
                .menuCenter{margin-left: -15% !important;}
            }
            
            @media (max-width:767px) {
                
                .menuCenter {
                    margin-left: 15% ;
                    transition: 1.5s;
                    height: auto !important;
                    width: 130px;
                    object-fit: cover;

                }

                #modalimage {
                    width: 100%;
                }

                .modal-content {
                    width: 95%;
                }

                .menuNextPage {
                    margin-left: 46.5%;
                    margin-top: 100%;
                }

                .menuNextPage {
                    margin-left: 38%;
                    /* margin-top: 40%; */
                }


                .menuLine_1 {
                    position: absolute;
                    left: 0%;
                    transition: 1s;
                    height: 40% !important;
                    bottom: -10%;
                }

                .menu {
                    margin-top: 25%;
                }

                .menuLine_2 {
                    position: absolute;
                    right: 0%;
                    transition: 1s;
                    height: 40% !important;
                    top: -30%;
                }

                .logoHeader {
                    display: block;
                    width: 30%;
                }

                .aidana-block-main-img {
                    width: 100%;
                }

                #business-img {
                    width: 100%;
                }

                #aidanaLeftImg {
                    width: 44%;
                    position: absolute;
                    top:55%;
                    right: 0;
                }
                .robots-block-main{
                    display: none;
                }
                

                .business-text-main-1 {
                    text-align: center;
                    margin-left: 0%;
                }

                .business-text-main-2 {
                    text-align: center;
                    margin-left: 0%;
                }

                .title-block-main {
                    margin-top: -20%;
                    width: 100%;
                    margin-left: 0%;
                    display:contents;
                }
                .robots-block-text-p{
                    margin-top: -20%;
                }
                .robots-block-p{
                    width: 95%;
                }
                .robots-block-text{font-size: 24px;}

                .imgLeftBlock {
                    position: relative;
                    margin-top: 30%;
                    width: 50%;
                    right: -25%;
                    margin-bottom: 25%;
                }

                .home-project__link {
                    width: 55%;
                    margin-left: 23%;
                }

                .home-project__link1 {
                    width: 55%;
                    margin-left: 23%;
                }

                .business-text-main-3 {
                    text-align: center;
                    width: 100%;
                }

                #chair {
                    width: 100%;
                    margin-top: 5%;
                }

                .business-contant {
                    margin-top: 5%;
                }

                #footerText {
                    text-align: center;
                }

                .footerText1 {
                    display: block;
                    text-align: center;
                }

                #btnNav {
                    display: block;
                }

                .home-project__linkAY {
                    font-size: 14px;
                    width: 45%;
                    margin-left: 0%;
                }
            }

            @media (max-width:399px) {
                .robots-block-text{font-size: 18px;}
                .home-project__linkAY{width: 52% !important;}
                .home-project__link{width: 50% !important;}
            }
            @media (max-width:333px) {
                .menuCenter{margin-left: -25% !important;}
                .home-project__linkAY{width: 54%;font-size: 12px;}
                .home-project__link1{font-size: 12px;}
            }
            #newHeader {
                display: none;
                transition: 1s;
            }

            #someScroll {
                display: none;
            }
    </style>

<body class=with-preloader>
    <div id="panel">
    </div>



    <main role="main">
        <!-- <section id="s-home-main">
    <div class="preloader"> -->
        <!-- <div class="preloader__line preloader__line_horizontal preloader__line--10"></div>
        <div class="preloader__line preloader__line_horizontal preloader__line--11"></div> -->
        <!-- ------------------ -->
        <!-- <div class="preloader__line preloader__line_horizontal preloader__line--0"></div> -->
        <!-- <div class="preloader__line preloader__line_horizontal preloader__line--1"></div>
        <div class="preloader__line preloader__line_horizontal preloader__line--2"></div>
        <div class="preloader__line preloader__line_horizontal preloader__line--3"></div> -->
        <!-- <div class="preloader__line preloader__line_vertical preloader__line--4"></div>
        <div class="preloader__line preloader__line_vertical preloader__line--5 reverse"></div>
        <div class="preloader__square preloader__square--1 reverse"></div>
        <div class="preloader__square preloader__square--2"></div>
        <div class="preloader__line preloader__line_horizontal preloader__line--6 reverse"></div>
        <div class="preloader__line preloader__line_horizontal preloader__line--7"></div>
        <div class="preloader__line preloader__line_horizontal preloader__line--8"></div>
        <div class="preloader__square preloader__square--3"></div>
        <div class="preloader__square preloader__square--4"></div>
        <div class="preloader__square preloader__square--5"></div>
        <div class="preloader__square preloader__square--6"></div>
        <div class="preloader__square preloader__square--7"></div>
        <div class="preloader__line_diagonal">
            <svg class="line" viewBox="0 0 400 400">
                <line x1="0" y1="0" x2="400" y2="400" stroke="#dabb67" class="svg-line svg-line_1" />
                <line x1="138.5" y1="138.5" x2="400" y2="400" stroke="#dabb67" class="svg-line svg-line_2 d-mob-none" />
                <line x1="118.5" y1="118.5" x2="400" y2="400" stroke="#dabb67" class="svg-line svg-line_2 d-mob-block d-none" />
            </svg>
        </div>
    </div>
</section> -->
        <div id='someNew'>
            <!-- Minau men qosqan -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" id="btnNav"
                style="margin: 3% 0 0 85%;" aria-controls="navbarsExample03" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars" style="color: black;"></i>
            </button>
            <nav id='newHeader' class="navbar navbar-expand-sm navbar-dark header" aria-label="Third navbar example">
                <div class="container-fluid">
                    <a class="navbar-brand " href="#"><img src="img/menuYA.svg" class="logoHeader" alt=""></a>

                    <div class="collapse navbar-collapse" id="navbarsExample03">
                        <ul class="navbar-nav" style="margin-left:10%;">
                            <li class="nav-item HeaderTitle">
                                <a class="nav-link" id="active" style="text-align: end;" aria-current="page"
                                    href="studios.html">Yerimbetdesign</a>
                            </li>
                            <li class="nav-item HeaderTitle">
                                <a class="nav-link" id="active" href="project.html">Lunagrosh</a>
                            </li>
                            <li class="nav-item HeaderTitle" style="text-align: center; width: 35px;">
                                <a href="main.html"> <img src="img/menuYA.png" alt="" style="width: 100%;"></a>
                            </li>
                            <li class="nav-item HeaderTitle">
                                <a class="nav-link" id="active" href="Pressa.html">Пресса</a>
                            </li>
                            <li class="nav-item HeaderTitle">
                                <a class="nav-link" id="active" href="contact.html"
                                    style="text-align: initial;">Контакты</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <nav class="nav">
                <div class="nav__links">
                    <a href="main.html"><img src="img/menuYA.png" alt="" style="width: 16%; margin: 0 42% 0 42%;"></a>
                    <a class="nav__link" href="studios.html">
                        Yerimbetdesign
                    </a>
                    <a class="nav__link" href="project.html">
                        Lunagrosh
                    </a>
                    <a class="nav__link" href="Pressa.html">
                        Пресса
                    </a>
                    <a class="nav__link" href="contact.html">
                        Контакты
                    </a>
                </div>
                <div class="nav__overlay" style="z-index: 1;"></div>
            </nav>
            <!-- Osi jerge deyin -->
            <div class="menu">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-4">
                            <img id='menuLine1' class="menuLine_1" src="img/menuLine.svg" alt="">
                        </div>
                        <div class="col-4">
                            <img id='menuCenter' class="menuCenter" src="img/menuYA.png" alt="">
                            <a href="#gg" id='someScroll' style='transition: 1s;'><img class="menuNextPage"
                                    src="img/menuNextPage.svg" alt=""></a>
                        </div>
                        <div class="col-4">
                            <img id='menuLine2' class="menuLine_2" src="img/menuLine.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <section class="Aidana">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="aidana-block-main">
                                <img id='gg' class="aidana-block-main-img" src="img/aidanaImg.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="title-block-main">
                                <div class="robots-block-text-p">
                                    <h4 class="robots-block-text">Aidana Yerimbet</h4>
                                    <h6 class="robots-block-p">“Вечный поиск красоты -предназначение моей души!
                                        Познавая этот мир, с детства я находила красоту в хореографии, занимаясь
                                        народными
                                        танцами. Находила в произведениях искусства, обучаясь в художественной школе.
                                        Выбрав
                                        профессию, открыла для себя увлекательный мир дизайна и архитектуры.
                                        <br><br>
                                        <!-- Я находила красоту не только в создании прекрасного, но и в служении народу, в
                                        том,
                                        чтобы дарить счастье новому бизнесу, каждому благословенному дому.
                                        Окончив специальность «дизайн интерьера» в Политехническом колледже г.Нурсултан,
                                        получив
                                        в местной дизайн студии колоссальный опыт в проектировании и реализации жилых и
                                        общественных интерьеров, после прохождения повышения квалификации в Милане в
                                        2018 году,
                                        решила основать своё дизайн бюро “Yerimbetdesign” -->
                                    </h6>
                                    <button onclick="setInform()"
                                        class="home-project__linkAY jump-link d-mob-none arrow-link">Читать
                                        подробнее
                                        <img src="img/icons.png" class="iconsAY" alt="">
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="robots-block-main">
                                <img src="img/aidanaLeftImg.svg" id="aidanaLeftImg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <br><br>
            <section class="business">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="business-img">
                                <img src="img/business-img.svg" id="business-img" alt="">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="business-contant">
                                <h3 class="business-text-main-1">Дизайн Бюро</h3>
                                <h3 class="business-text-main-2">Yerimbetdesign</h3>
                                <a href="studios.html" style="color: black;"><button class="home-project__link jump-link d-mob-none arrow-link" >Подробнее
                                    <img src="img/icons.png" class="iconsDesing" alt=""></a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="mainImgBlock">
                <div class="imgLeftBlock"></div>
            </section>

            <section class="mainBlockChair">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="business-contant">
                                <h3 class="business-text-main-3">Арт Проект</h3>
                                <h3 class="business-text-main-3">Lunagrosh</h3>
                                <a href="project.html"><button class="home-project__link1 jump-link d-mob-none arrow-link">Подробнее
                                    <img src="img/icons.png" class="iconsArt" alt=""></button></a>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="business-img">
                                <img src="img/chair.svg" id="chair" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer class="mainBlockChair footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footerText">
                        <p id="footerText">Aidana Yerimbet ©2021</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footerText1">
                        <a href="https://www.instagram.com/yerimbetdesign/?hl=ru" style="color: black;"><p class="footerCenterText"><i class="fab fa-instagram" style="font-size: 30px;"></i></p></a>
                        <a href="https://www.facebook.com/aidana.yerimbet?_rdc=1&_rdr" style="color: black;"><p class="footerCenterText"><i class="fab fa-facebook" style="font-size: 26px;"></i></p></a>
                        <a href="contact.html" style="color: black;"><p class="footerCenterText"><i class="fas fa-address-book" style="font-size: 26px;"></i></p></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footerText">
                        <p style="text-align: right; font-family: roboto;">Business Solutions</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="jump-to-page jump-to-page_1"></div>
    <div class="jump-to-page jump-to-page_2"></div>

</body>

<!-- New -->
<script>
    window.addEventListener("load", () => {
        document.body.classList.remove("preload");
    });

    document.addEventListener("DOMContentLoaded", () => {
        const nav = document.querySelector(".nav");

        document.querySelector("#btnNav").addEventListener("click", () => {
            // document.getElementById("btnNav").style.display = 'none';
            nav.classList.add("nav--open");
        });

        document.querySelector(".nav__overlay").addEventListener("click", () => {
            // document.getElementById("btnNav").style.display = 'block';
            nav.classList.remove("nav--open");
        });
    });
</script>

<!-- End new -->

<!-- Nurzhan -->

<div id="MyModal" class="modal">
    <div class="modal-content">
        <span class="closeModalProject">&times;</span>
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="studioDesingImg">
                        <img id="modalimage" src="" alt="">
                    </div>
                </div>
                <div class="col-md-7">
                    <h4 class="robots-block-text">Aidana Yerimbet</h4>
                    <h6 class="robots-block-p">“Вечный поиск красоты -предназначение моей души!
                        Познавая этот мир, с детства я находила красоту в хореографии, занимаясь народными танцами.
                        Находила в произведениях искусства, обучаясь в художественной школе. Выбрав профессию, открыла
                        для себя увлекательный мир дизайна и архитектуры.
                        Я находила красоту не только в создании прекрасного, но и в служении народу, в том, чтобы дарить
                        счастье новому бизнесу, каждому благословенному дому. Окончив специальность «дизайн интерьера» в
                        Политехническом колледже г.Нурсултан, получив в местной дизайн студии колоссальный опыт в
                        проектировании и реализации жилых и общественных интерьеров, после прохождения повышения
                        квалификации в Милане в 2018 году, решила основать своё дизайн бюро “Yerimbetdesign”
                        <br><br>
                        Создавать гармоничные, утонченные интерьеры, имеющий свой характер и неповторимую атмосферу, с
                        учетом особенностей геолокаций и культуры – это то, к чему мы стремимся.
                        <br><br>
                        А самое главное я нашла истинную красоту в своей родной культуре, в казахской этнографии
                        “Lunagrosh”, где я развиваю предметный дизайн. Моя миссия -делать новые открытия, вдохновлять и
                        затрагивать сердца!” - Еримбет Айдана

                    </h6>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    var modal = document.getElementById("MyModal");

    function setInform() {
        var image = document.getElementById("gg").getAttribute("src");
        modal.style.display = 'block';
        document.getElementById('modalimage').src = image;
    };

    var btn = document.getElementById("OrderButton");
    var span = document.getElementsByClassName("closeModalProject")[0];

    span.onclick = function () {
        modal.style.display = 'none';
    }
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = 'none';
        }
    }
</script>


<script>
    setTimeout(function () {
        document.getElementById("menuLine1").style.height = '35%';
        // document.getElementById("menuCenter").style.transform='rotate(360deg)';
        document.getElementById("menuLine2").style.height = '35%';
        document.getElementById("menuCenter").style.height = '46%';
        document.getElementById("menuCenter").style.marginTop = '30%';
        document.getElementById("menuCenter").style.marginLeft = '20%';
        document.getElementById("newHeader").style.display = 'flex';
        document.getElementById("someScroll").style.display = 'block';
    }, 500);
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

</html>