<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Pressa</title>
</head>
<body>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" id="btnNav"
        style="margin: 3% 0 0 85%;" aria-controls="navbarsExample03" aria-expanded="false"
        aria-label="Toggle navigation">
        <i class="fas fa-bars" style="color: black;"></i>
    </button>
    <nav id='newHeader' class="navbar navbar-expand-sm navbar-dark header" aria-label="Third navbar example">
        <div class="container-fluid">
            <a class="navbar-brand " href="#"><img src="img/menuYA.svg" class="logoHeader" alt=""></a>

            <div class="collapse navbar-collapse" id="navbarsExample03">
                <ul class="navbar-nav" style="margin-left:7%;">
                    <li class="nav-item HeaderTitle">
                        <a class="nav-link" id="active" style="text-align: end;" aria-current="page"
                            href="studios.html">Yerimbetdesign</a>
                    </li>
                    <li class="nav-item HeaderTitle">
                        <a class="nav-link" id="active" href="project.html">Lunagrosh</a>
                    </li>
                    <li class="nav-item HeaderTitle" style="text-align: center; width: 35px;">
                        <a href="main.html"> <img src="img/menuYA.png" alt="" style="width: 100%;"></a>
                    </li>
                    <li class="nav-item HeaderTitle">
                        <a class="nav-link" id="active" href="Pressa.html">Пресса</a>
                    </li>
                    <li class="nav-item HeaderTitle">
                        <a class="nav-link" id="active" href="contact.html"
                            style="text-align: initial;">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="nav">
        <div class="nav__links">
           <a href="main.html"> <img src="img/menuYA.png" alt="" style="width: 16%; margin: 0 42% 0 42%;"></a>
            <a class="nav__link" href="studios.html">
                Yerimbetdesign
            </a>
            <a class="nav__link " href="project.html">
                Lunagrosh
            </a>
            <a class="nav__link nav__link--active" href="Pressa.html">
                Пресса
            </a>
            <a class="nav__link" href="contact.html">
                Контакты
            </a>
        </div>
        <div class="nav__overlay" style="z-index: 1;"></div>
    </nav>




    <div class="Press">
        <p class="pressText">Пресса</p>
        <div class="pressLine"></div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5">
                    <div class="pressBlockTextP">
                        <h4 class="pressBlockText" id="date1">3/Апрель/2021</h4> <br>
                        <h6 class="TextP" id="description1">
                            Дизайнер Айдана Еримбет спроектировала этот роскошный
                            интерьер с элементами ар деко для большой и радушной
                            казахской семьи: здесь так любят.......
                        </h6>
                        
                       <a href="https://www.houzz.ru/statyi/houzz-kazahstan-interyer-s-elementami-ar-deko-v-nur-sultane-stsetivw-vs~145503665?utm_source=Houzz&utm_campaign=u15911&utm_medium=email&utm_content=gallery2_2&newsletterId=15911 "> <button onclick="SetPress(1)" class="home-project__linkwe jump-link d-mob-none arrow-link">Подробнее
                            <img src="img/icons.png" class="iconswe" alt=""></button></a>
                    </div>
                </div>
                <div class="col-md-7">

                    <div class="studioDesingImg">
                        <img id="pressimage1" src="img/home-design.png" alt="">
                    </div>
                </div>
            </div>
        </div> <br> <br>
        <div class="pressLine"></div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5">
                    <div class="pressBlockTextP">
                        <h4 class="pressBlockText" id="date2">7/июля/2020</h4> <br>
                        <h6 class="TextP" id="description2">
                            Классическая квартира с элементами ар-деко в Нур-Султане
                            Современную интерпретацию стиля ар-деко для большой
                            и гостеприимной семьи представила дизайнер
                            Айдана Еримбет......
                        </h6>
                        <a href="https://www.elledecoration.ru/interior/flats/klassicheskaya-kvartira-s-elementami-ar-deko-v-nur-sultane/ " style="color: black;"><button onclick="SetPress(2)" class="home-project__linkwe jump-link d-mob-none arrow-link">Подробнее
                            <img src="img/icons.png" class="iconswe" alt=""></a>
                        </button>
                    </div>
                </div>
                <div class="col-md-7">

                    <div class="studioDesingImg">
                        <img id="pressimage2" src="img/home-design_two.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="pressLine"></div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5">
                    <div class="pressBlockTextP">
                        <h4 class="pressBlockText" id="date2">30/Ноябрь/2017</h4> <br>
                        <h6 class="TextP" id="description2">
                            Прогулка с дизайнером интерьера по салонам мебели,
                            плитки и сантехники, где есть все для качественного ремонта
                        </h6>
                        
                        <a href="https://weproject.media/articles/detail/progulka-s-dizaynerom-interera-po-salonam-mebeli-plitki-i-santekhniki-gde-est-vse-dlya-kachestvennog/ " style="color: black;"><button onclick="SetPress(2)" class="home-project__linkwe jump-link d-mob-none arrow-link">Подробнее
                            <img src="img/icons.png" class="iconswe" alt=""></a>
                        </button>
                    </div>
                </div>
                <div class="col-md-7">

                    <div class="studioDesingImg">
                        <img id="pressimage2" src="img/press-home-design.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <br> <br>
        <div class="pressLine"></div>
    </div>



    <footer class="mainBlockChair footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footerText">
                        <p id="footerText">Aidana Yerimbet ©2021</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footerText1">
                        <a href="https://www.instagram.com/yerimbetdesign/?hl=ru" style="color: black;"><p class="footerCenterText"><i class="fab fa-instagram" style="font-size: 30px;"></i></p></a>
                        <a href="https://www.facebook.com/aidana.yerimbet?_rdc=1&_rdr" style="color: black;"><p class="footerCenterText"><i class="fab fa-facebook" style="font-size: 26px;"></i></p></a>
                        <a href="contact.html" style="color: black;"><p class="footerCenterText"><i class="fas fa-address-book" style="font-size: 26px;"></i></p></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footerText">
                        <p style="text-align: right; font-family: roboto;">Business Solutions</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


</body>



<style>
    #btnNav {
        display: none;
    }

    body {
        margin: var(--header-height) 0 0 0;
        font-family: 'Muli', sans-serif;
    }

    @media (max-width:767px) {
        #btnNav {
        display: block;
    }   
    }

    .preload * {
        transition: none !important;
    }

    .header__button {
        width: var(--header-height);
        flex-shrink: 0;
        background: none;
        outline: none;
        border: none;
        color: #ffffff;
        cursor: pointer;
    }

    .nav__links {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 2;
        height: 100vh;
        width: 250px;
        background: #ffffff;
        transform: translateX(-250px);
        transition: transform 0.3s;
    }

    .nav--open .nav__links {
        transform: translateX(0);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }

    .nav__link {
        display: flex;
        align-items: center;
        color: #666666;
        font-weight: bold;
        font-size: 14px;
        text-decoration: none;
        padding: 12px 15px;
        background: transform 0.2s;
    }

    .nav__link>i {
        margin-right: 15px;
    }

    .nav__link--active {
        color: #be9f12;
    }

    .nav__link--active,
    .nav__link:hover {
        background: #eeeeee;
    }

    .nav__overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        /* background: rgba(0, 0, 0, 0.5); */
        backdrop-filter: blur(2px);
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.3s;
    }

    .nav--open .nav__overlay {
        visibility: visible;
        opacity: 1;
    }
    .navbar-nav {
    width: 100%;
    text-align: center;
}
.HeaderTitle {
    margin-top: 4.5%;
}

.HeaderTitle {
    width: 17%;
    margin: 4.5% 20px 0 20px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 18px;
    color: #000000;
}

#active {
    color: black;
}
.Press {
    margin-top: 5%;
}

.pressText {
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    line-height: 30px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #000000;
    margin-left: 5%;
}
.pressLine {
    width: 90%;
    border: 1px solid #000000;
    margin-bottom: 10%;
    margin: 5% 5% 3%;
}
.pressBlockTextP {
    margin-left: 12%;
}
.pressBlockText {
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 119.69%;
    color: #000000;
}
.TextP {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 119.69%;
    color: #000000;
    margin-bottom: 10%;
}
.home-project__linkwe {
    border-bottom: 1px solid #000;
    display: block;
    width: 45%;
    padding: 12px 2px;
    border: none !important;
    background: transparent !important;
    text-align: left;
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 119.69%;
    letter-spacing: 0.09em;
    color: #000000;
    margin-top: -5%;
    margin-bottom: 5%;
}
.studioDesingImg {
    text-align: center;
}
@media (max-width:878px) {
        #pressimage1{
            width: 100%;
        }
        #pressimage2{
            width: 100%;
        }
    }

    .footerText1 {
    display: flex;
    margin: 0 25%;
    font-family: Roboto;
}
.footerText{
    font-family: Roboto;
}
.footerCenterText {
    padding: 0 10px;
}
</style>





<script>
    window.addEventListener("load", () => {
        document.body.classList.remove("preload");
    });

    document.addEventListener("DOMContentLoaded", () => {
        const nav = document.querySelector(".nav");

        document.querySelector("#btnNav").addEventListener("click", () => {
            // document.getElementById("btnNav").style.display = 'none';
            nav.classList.add("nav--open");
        });

        document.querySelector(".nav__overlay").addEventListener("click", () => {
            // document.getElementById("btnNav").style.display = 'block';
            nav.classList.remove("nav--open");
        });
    });
</script>

</html>