<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <title>Project</title>
</head>
<style>
    #btnNav {
        display: none;
    }

    body {
        margin: var(--header-height) 0 0 0;
        font-family: 'Muli', sans-serif;
    }

    @media (max-width:767px) {
        #btnNav {
            display: block;
        }

    }

    .preload * {
        transition: none !important;
    }

    .header__button {
        width: var(--header-height);
        flex-shrink: 0;
        background: none;
        outline: none;
        border: none;
        color: #ffffff;
        cursor: pointer;
    }

    .nav__links {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 2;
        height: 100vh;
        width: 250px;
        background: #ffffff;
        transform: translateX(-250px);
        transition: transform 0.3s;
    }

    .nav--open .nav__links {
        transform: translateX(0);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }

    .nav__link {
        display: flex;
        align-items: center;
        color: #666666;
        font-weight: bold;
        font-size: 14px;
        text-decoration: none;
        padding: 12px 15px;
        background: transform 0.2s;
    }

    .nav__link>i {
        margin-right: 15px;
    }

    .nav__link--active {
        color: #be9f12;
    }

    .nav__link--active,
    .nav__link:hover {
        background: #eeeeee;
    }

    .nav__overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        /* background: rgba(0, 0, 0, 0.5); */
        backdrop-filter: blur(2px);
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.3s;
    }

    .nav--open .nav__overlay {
        visibility: visible;
        opacity: 1;
    }
</style>
<style>
    .bigmodal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0, 0.8);
    }

    .closeModalProject2 {
        color: black;
        text-align: right;
        font-size: 28px;
        font-weight: bold;
        margin-right: 1%;
    }

    .carousel-control-next-icon,
    .carousel-control-prev-icon {
        display: inline-block;
        width: 20px;
        height: 20px;
        background: 50%/100% 100% no-repeat;
        color: black;
        background-color: black;
    }
</style>

<style>
    .navbar-dark .navbar-toggler {

        border-color: black;
    }

    .carousel-control-prev {
        left: 0;
        
    }

    .carousel-control-next {
        right: 0;
        
    }

    .robots-block-p {
        font-family: Roboto;
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 16px;
        margin-left: 3%;
    }

    .robots-block-text {
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 22px;
        line-height: 26px;
        text-align: left;
        color: #000000;
        margin-left: 3%;
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: white;
    }

    .logoHeader {
        display: none;
    }

    .home-project__linkAY {
        display: block;
        width: 32%;
        margin-top: 5%;
        padding: 12px 0;
        border: none !important;
        border-bottom: 1px solid !important;
        background: transparent !important;
        text-align: left;
        font-family: Roboto;
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 119.69%;
        letter-spacing: 0.09em;
    }

    .iconsAY {
        margin-left: 10%;
    }

    .modal-content {
        background: rgba(0, 0, 0, 0.5);
        padding: 20px;
        width: 100%;
        border-radius: 0px;
    }

    #modal-content {
        background-color: white;
        margin: 3% auto;
        padding: 20px;
        border: white;
        width: 70%;
    }

    .BigModalIcons {
        font-weight: 900;
        font-size: 30px;
        color: white;
    }

    .closeModalProject {
        color: black;
        text-align: right;
        font-size: 28px;
        font-weight: bold;
    }

    .closeModalProjectThree {
        color: black;
        text-align: right;
        font-size: 28px;
        font-weight: bold;
    }

    .modalLine1 {
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 26px;
        line-height: 30px;
        letter-spacing: 0.06em;
        text-transform: uppercase;
        color: #000000;
    }

    .modalLine2 {
        font-family: Roboto;
        font-style: normal;
        font-weight: 300;
        font-size: 26px;
        line-height: 30px;
        letter-spacing: 0.06em;
        color: #000000;
    }

    .navbar-nav {
        width: 100%;
        text-align: center;
    }

    .HeaderTitle {
        width: 17%;
        margin: 4.5% 20px 0 20px;
        font-family: Roboto;
        font-style: normal;
        font-weight: 300;
        font-size: 15px;
        line-height: 18px;
        color: #000000;
    }

    .modalLine3 {
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 119.69%;
        letter-spacing: 0.09em;
        color: #000000;
    }

    .formContactsNews {
        margin-top: 10%;
    }

    .modalTextMain {
        margin-top: 10%;
    }

    .form-control {
        display: block;
        width: 95%;
        padding: 12px 0;
        border: none !important;
        border-bottom: 1px solid !important;
        background: transparent !important;
        text-align: left;
        font-family: Roboto;
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 0.09em;
        color: #000000;

    }

    .home-project__linkSend {
        border-bottom: 1px solid #000;
        display: block;
        width: 32%;
        padding: 12px 0;
        border: none !important;
        border-bottom: 1px solid !important;
        background: transparent !important;
        text-align: left;
        font-family: Roboto;
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 0.09em;
        color: #000000;
        margin-top: 20%;
        margin-left: 63%;
    }

    .icons2 {
        margin-left: 33%;
    }

    .studioDesingImg {
        text-align: center;
        width: 100%;
    }

    .projectModalText {
        margin-top: 5%;
        text-align: left;
        margin-left: 7%;
        font-family: Roboto;
        font-style: normal;
        font-weight: 300;
        font-size: 19px;
        line-height: 22px;
        letter-spacing: 0.06em;
        color: #000000;
        width: 100%;

    }
</style>


<!-- End Modal -->

<style>
    .HeaderTitle {
        margin-top: 4.5%
    }

    #active {
        color: black;
    }

    .studiosTitle {
        height: 30px;
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 26px;
        line-height: 30px;
        letter-spacing: 0.06em;
        text-transform: uppercase;
        color: #000000;
        margin-top: 5%;
        margin-left: 11%;
    }

    .Line {
        width: 365.01px;
        height: 0px;
        left: 0px;
        border: 1px solid #000000;
    }

    .studiosTitle {
        height: 30px;
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 26px;
        line-height: 30px;
        letter-spacing: 0.06em;
        text-transform: uppercase;
        color: #000000;
        margin-top: 5%;
        margin-left: 11%;
    }

    .studioRight {
        position: absolute;
        right: 0;
        top: 13%;
    }

    .studios {
        margin-top: 5%;
    }

    .menuLine_2 {
        position: absolute;
        right: 0%;
        top: 10%
    }

    .projectBlockTextP {
        margin-top: 5%;
    }

    .project-block-p {
        font-family: Roboto;
        font-style: normal;
        font-weight: 300;
        font-size: 17px;
        line-height: 20px;
        color: #000000;
    }

    .project-block-text {
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 22px;
        line-height: 26px;
        color: #000000;
    }

    .catalogText {
        height: 30px;
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 26px;
        line-height: 30px;
        letter-spacing: 0.06em;
        text-transform: uppercase;
        color: #000000;
        margin-top: 10%;
        margin-left: 76%;
    }

    .catalogLine {
        position: absolute;
        width: 365.01px;
        right: 0;
        border: 1px solid #000000;
    }

    .ASYQ {
        margin-top: 7%;
    }

    .business-contant {
        margin-top: 10%;
    }

    .home-project__link {
        border-bottom: 1px solid #000;
        display: block;
        width: 30%;
        padding: 12px 0;
        border: none !important;
        border-bottom: 1px solid !important;
        background: transparent !important;
        text-align: left;
        font-family: Roboto;
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 119.69%;
        letter-spacing: 0.09em;
        color: #000000;
        margin-left: 60%;
        margin-top: 7%;
    }

    .icons {
        margin-left: 40%;
    }

    .asyqTextMain {
        text-align: end;
        width: 90%;
    }

    .line1 {
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 26px;
        line-height: 30px;
        letter-spacing: 0.06em;
        text-transform: uppercase;
        color: #000000;
    }

    .line2 {
        font-family: Roboto;
        font-style: normal;
        font-weight: 300;
        font-size: 26px;
        line-height: 30px;
        letter-spacing: 0.06em;
        color: #000000;
    }

    .line3 {

        font-family: Roboto;
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 119.69%;
        letter-spacing: 0.09em;
        color: #000000;
    }

    .fill {
        margin-right: 5%;
    }

    .asyqlineright {
        position: absolute;
        bottom: 0;
        left: 0;
    }

    .jibekJily {
        margin-top: 10%;
    }

    .jibekJoly-contant {
        margin-top: 10%;
        margin-left: 15%;
    }

    .jibekJolyImg {
        text-align: end;
    }

    .jibekJolyTextMain {
        text-align: left;
    }

    .home-project__linkJJ {
        border-bottom: 1px solid #000;
        display: block;
        width: 35%;
        padding: 12px 0;
        border: none !important;
        border-bottom: 1px solid !important;
        background: transparent !important;
        text-align: left;
        font-family: Roboto;
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 119.69%;
        letter-spacing: 0.09em;
        color: #000000;
        margin-top: 7%;
    }

    .jibekJolylineright {
        position: absolute;
        right: 0;
        margin-top: -25%;
    }

    .fillJJ {
        margin-left: 5%;
    }

    .Press {
        margin-top: 15%;
    }

    .pressText {
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 26px;
        line-height: 30px;
        letter-spacing: 0.06em;
        text-transform: uppercase;
        color: #000000;
        margin-left: 5%;
    }

    .pressLine {
        width: 90%;
        border: 1px solid #000000;
        margin-bottom: 10%;
        margin: 0 5% 3%;
    }

    .pressBlockTextP {
        margin-left: 12%;
    }

    .pressBlockText {
        font-family: Roboto;
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 119.69%;
        color: #000000;
    }

    .TextP {
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 119.69%;
        color: #000000;
    }

    .home-project__linkww {
        font-size: 12px;
        letter-spacing: 0.9px;
        border-bottom: 1px solid #000;
        display: block;
        width: 42%;
        padding: 12px 0;
        border: none !important;
        border-bottom: 1px solid !important;
        background: transparent !important;
        text-align: left;
    }

    .pressLine {
        width: 90%;
        border: 1px solid #000000;
        margin-bottom: 10%;
        margin: 0 5% 3%;
    }

    .mainBlockChair {
        margin-top: 15%;
    }

    .footerText1 {
        display: flex;
        margin: 0 25%;
    }

    .footerCenterText {
        padding: 0 10px;
    }

    @media (max-width:767px) {
        #Lunagrosh {
            width: 100%;
        }

        #MyModalBlock {
            background: white;
        }

        #gg {
            width: 100%;
        }

        .home-project__linkAY {
            width: 52%;
            font-size: 14px;
        }

        #img1_1 {
            width: 100%;
        }

        #img2_1 {
            width: 100%;
        }

        .catalogText {
            margin-left: 0%;
            text-align: right;
            margin-right: 5%;
            margin-bottom: 0%;
            margin-top: 25%;
        }

        #modalImage2 {
            width: 100%;
        }

        #modal-content {
            width: 100%;
        }

        #home-design {
            width: 100%;
        }

        #press-home-design {
            width: 100%;
        }

        .studiosTitle {
            margin-left: 5%;
        }

        .menuLine_2 {
            top: 12%;
            width: 16%;
        }

        .logoHeader {
            display: block;
            width: 30%;
        }

        .projectBlockTextP {
            margin-top: -10%;
        }

        .asyqlineright {
            display: none;
        }

        .business-contant {
            margin-top: 5%;
        }

        .fill {
            position: absolute;
            bottom: 50%;
            left: 10%;
        }

        .icons {
            margin-left: 20%;
        }

        #img3_1 {
            width: 100%;
        }

        #img4_1 {
            width: 100%;
        }

        #img5_1 {
            width: 100%;
        }

        #img6_1 {
            width: 100%;
        }

        #img7_1 {
            width: 100%;
        }

        .home-project__link {
            margin-bottom: 5%;
            margin-top: 0%;
            width: 37%;
            margin-left: 53%;
        }

        .home-project__linkJJ {
            width: 37%;
        }

        #img2 {
            width: 100%;
        }

        #img1 {
            width: 100%;
        }

        .jibekJolylineright {
            position: relative;
            transform: rotate(90deg);
            margin-top: 10%;
            margin-left: 20%;
        }

        .carousel-control-prev {
            margin-left: -18%;
        }

        .carousel-control-next {
            margin-right: -18%;
        }

        .jibekJoly-contant {
            margin-top: 8%;
            margin-left: 2%;
        }

        .fillJJ {
            right: 15%;
            top: 30%;
            left: auto;
        }

        #img3 {
            width: 100%;
        }

        #img4 {
            width: 100%;
        }

        #img5 {
            width: 100%;
        }

        #img6 {
            width: 100%;
        }

        .home-project__linkww {
            margin-top: -15%;
            margin-bottom: 5%;
        }

        .pressBlockTextP {
            margin-left: 2%;
        }

        #footerText {
            text-align: center;
        }

        .footerText1 {
            display: block;
            text-align: center;
        }

        #modalimage {
            width: 100% !important;
            height: 550px !important;
        }

        .modal-content {
            background: rgba(0, 0, 0, 0.5);
            
            padding: 10px;
            border: 1px solid #825959;
            width: 95%;
        }

        .home-project__linkSend {
            width: 50%;
            margin-left: 45%;
        }

        .icons2 {
            margin-left: 20%;
        }

        .projectModalText {
            margin-left: auto;
        }

        .modalTextMain {
            margin-top: 5%;
        }

        .formContactsNews {
            margin-bottom: 10%;
        }
    }

    @media (max-width:1440px) {
        .icons {
            margin-left: 30%;
        }
    }

    @media (max-width:1250px) {
        .home-project__linkAY {
            width: 40% !important;
        }

        .icons {
            margin-left: 25%;
        }
    }

    @media (max-width:1150px) {
        .navbar-nav {
            margin-left: 5% !important;
        }

        #active {
            font-size: 13px;
        }

        .home-project__linkAY {
            width: 40%;
            margin-top: 0%;
        }

        .icons {
            margin-left: 13%;
        }

        #modalimage {
            width: 450px !important;
        }

        #modal-content {
            width: 90%;
        }

        .icons2 {
            margin-left: 23%;
        }

        .robots-block-p {
            margin-left: 11%;
        }

        .robots-block-text {
            margin-left: 11%;
        }
    }

    @media (max-width:1000px) {
        #gg {
            width: 100%;
        }

        .icons {
            margin-left: 25%;
        }

        .home-project__linkAY {
            width: 53% !important;
        }

        .home-project__link {
            width: 50% !important;
            margin-left: 40% !important;
        }

        .home-project__linkJJ {
            width: 55%;
        }
    }

    @media (max-width:780px) {
        .home-project__linkAY {
            width: 40% !important;
        }

        #img1_1 {
            width: 100%;
        }

        #gg {
            width: 100%;
        }

        .home-project__linkJJ {
            width: 55%;
        }

        #img2_1 {
            width: 100%;
        }

        #img4_1 {
            width: 100%;
        }

        #img6_1 {
            width: 100%;
        }

        #img3_1 {
            width: 100%;
        }

        #img5_1 {
            width: 100%;
        }

        #img7_1 {
            width: 100%;
        }

        .menuLine_2 {
            width: 15%;
        }

        .project-block-p {
            font-size: 12px;
        }

        .projectBlockTextP {
            margin-top: 0%;
        }

        .home-project__linkAY {
            font-size: 12px;
        }

        #modalImage2 {
            width: 300px;
        }

        .home-project__link {
            width: 55% !important;
            margin-left: 35% !important;
        }

        .icons {
            margin-left: 35%;
        }

        .home-project__linkJJ {
            font-size: 14px;
        }

        .modal-content {
            width: 100%;
        }

        #modalimage {
            width: 100% !important;
            object-fit: contain;
        }

        #newHeader {
            display: none;
        }
    }

    @media (max-width:555px) {
        .home-project__linkAY {
            width: 35%;
        }

        .home-project__link {
            width: 35% !important;
            margin-left: 55% !important;
        }
    }

    @media (max-width:484px) {
        .home-project__linkAY {
            width: 44%;
        }

        .home-project__linkJJ {
            width: 40% !important;
        }

        .projectBlockTextP {
            margin-left: 0%;
        }

        .home-project__link {
            width: 41% !important;
            margin-left: 50% !important;
        }

        .home-project__linkJJ {
            width: 30%;
        }

        .modal-content {
            width: 100%;
            height: 100%;
        }

        .carousel-control-next {

            display: none;
        }

        .carousel-control-prev {
            display: none;
        }

    }

    @media (max-width:399px) {
        .home-project__linkAY {
            width: 50% !important;
        }

        .icons {
            margin-left: 12%;
        }

        .icons2 {
            margin-left: 13%;
        }

        .studiosTitle {
            font-size: 18px;
        }

        .Line {
            width: 165px;
        }
    }

    @media (max-width:333px) {
        .Line {
            width: 145px;
        }

        .projectBlockTextP {
            margin-top: -5%;
        }

        .project-block-p {
            font-size: 10px;
            line-height: revert;
        }

        .home-project__linkAY {
            font-size: 10px;
        }

        #modalImage2 {
            width: 100%;
        }

        .robots-block-text {
            text-align: center;
        }

        .robots-block-p {
            margin-left: 0%;
        }

        .line1 {
            font-size: 18px;
        }

        .line2 {
            font-size: 16px;
        }

        .line3 {
            font-size: 14px;
        }

        .home-project__link {
            font-size: 14px;
        }

        .home-project__linkJJ {
            width: 36%;
        }

        #modalimage {
            object-fit: contain;
        }

        .projectModalText {
            font-size: 14px;
            margin-top: 0%;
        }

        .modalLine1 {
            font-size: 18px;
        }

        .modalLine2 {
            font-size: 16px;
        }

        .modalLine3 {
            font-size: 14px;
        }

        .home-project__linkSend {
            font-size: 14px;
            width: 55%;
        }
    }
    
</style>

<body>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" id="btnNav" style="margin: 3% 0 0 85%; "
        aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars" style="color: black;"></i>
    </button>
    <nav id='newHeader' class="navbar navbar-expand-sm navbar-dark header" aria-label="Third navbar example">
        <div class="container-fluid">
            <a class="navbar-brand " href="#"><img src="img/menuYA.svg" class="logoHeader" alt=""></a>

            <div class="collapse navbar-collapse" id="navbarsExample03">
                <ul class="navbar-nav" style="margin-left:10%;">
                    <li class="nav-item HeaderTitle">
                        <a class="nav-link" id="active" style="text-align: end;" aria-current="page"
                            href="studios.html">Yerimbetdesign</a>
                    </li>
                    <li class="nav-item HeaderTitle">
                        <a class="nav-link" id="active" href="project.html">Lunagrosh</a>
                    </li>
                    <li class="nav-item HeaderTitle" style="text-align: center; width: 35px;">
                        <a href="main.html"> <img src="img/menuYA.png" alt="" style="width: 100%;"></a>
                    </li>
                    <li class="nav-item HeaderTitle">
                        <a class="nav-link" id="active" href="Pressa.html">Пресса</a>
                    </li>
                    <li class="nav-item HeaderTitle">
                        <a class="nav-link" id="active" href="contact.html" style="text-align: initial;">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="nav">
        <div class="nav__links">
            <a href="main.html"><img src="img/menuYA.png" alt="" style="width: 16%; margin: 0 42% 0 42%;"></a>
            <a class="nav__link" href="studios.html">
                Yerimbetdesign
            </a>
            <a class="nav__link nav__link--active" href="project.html">
                Lunagrosh
            </a>
            <a class="nav__link " href="Pressa.html">
                Пресса
            </a>
            <a class="nav__link" href="contact.html">
                Контакты
            </a>
        </div>
        <div class="nav__overlay" style="z-index: 1;"></div>
    </nav>
    <div class="studioLeftLine">
        <p class="studiosTitle">
            О ПРОЕКТЕ
        </p>
        <div class="Line"></div>
    </div>
    <section class="studios">
        <div class="studioBlock">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="studioDesingImg">
                            <img id="gg" src="img/Lunagrosh.png" id="Lunagrosh" alt="">
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="projectBlockTextP">
                            <h4 class="project-block-text">Lunagrosh</h4>
                            <h6 class="project-block-p">
                                это арт-проект, вдохновленный романом Сомерсета Моэма <br>
                                «Луна и Грош», о жизни художника Поль Гогена, мечтавшего стать<br>
                                художником и отдавший свою жизнь, ради её исполнения.<br>
                                Луна и грош – это противопоставление двух миров: духовного и <br>
                                материального, возвышенного и земного. Луна – манящая <br>
                                красота, мудрость и женственность.<br>
                                <br>
                                Грош – монета, способная дать человеку все, кроме этого <br>
                                духовного, возвышенного и мудрого. Луна и грош – это две разные<br>
                                материи в одной форме круга, вечного и бесконечного. Эта <br>
                                история оставила глубокий отпечаток в моей душе. Читая её, я <br>
                                находила связи и общие черты со своей жизнью и желанием. В <br>
                                этой истории я нашла себя – я Айдана, что в переводе означает <br>
                                мудрая Луна!
                            </h6>
                            <button onclick="SetInForm2()"
                                class="home-project__linkAY jump-link d-mob-none arrow-link">Читать
                                подробнее
                                <img src="img/icons.png" class="iconsAY" alt="">
                            </button>
                        </div>
                    </div>
                    <img class="menuLine_2" src="img/LineHeader.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <div class="Catalog">
        <p class="catalogText">Каталог</p>
        <div class="catalogLine"></div>
    </div>
    <section class="ASYQ">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2">
                    <img class="asyqlineright" src="img/LineHeader.png" alt="">
                </div>
                <div class="col-md-5">
                    <div class="business-contant">
                        <h3 class="asyqTextMain line1" id="category1"> <img class="fill" src="img/fill.png" alt="">ASYQ
                        </h3>
                        <h3 class="asyqTextMain line2" id="material1">керамическая шкатулка</h3>
                        <h3 class="asyqTextMain line3" id="price1">Цена: 200 $</h3>
                        <button onclick='SetInform(1, 1)' class="home-project__link jump-link d-mob-none arrow-link"
                            type="button" id="OrderButton">Заказать
                            <i class="fas fa-arrow-right icons"></i></button>
                    </div>

                </div>
                <div class="col-md-5">
                    <div class="business-img">
                        <img onclick="SetBigInform(1, 5)" id="img1_1" src="img/Asik.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="jibekJily">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5">
                    <div class="jibekJolyImg">
                        <img onclick="SetBigInform(2, 5)" id="img2_1" src="img/Asik2.png" alt="">
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="jibekJoly-contant">
                        <h3 class="jibekJolyTextMain line1" id="category2">JIBEK JOLY <img class="fillJJ"
                                src="img/fill2.png" alt=""></h3>
                        <h3 class="jibekJolyTextMain line2" id="material2">деревянный поднос</h3>
                        <h3 class="jibekJolyTextMain line3" id="price2">Цена: 300 $</h3>
                        <button onclick='SetInform(2, 1)'
                            class="home-project__linkJJ jump-link d-mob-none arrow-link">Заказать
                            <i class="fas fa-arrow-right icons"></i></button>
                    </div>

                </div>
                <div class="col-md-2">
                    <img class="jibekJolylineright" src="img/LineHeader.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="ASYQ">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2">
                    <img class="asyqlineright" src="img/LineHeader.png" alt="">
                </div>
                <div class="col-md-5">
                    <div class="business-contant">
                        <h3 class="asyqTextMain line1" id="category3"> <img class="fill" src="img/fill3.png" alt="">WILD
                            TULIP</h3>
                        <h3 class="asyqTextMain line2" id="material3">держатель для салфеток</h3>
                        <h3 class="asyqTextMain line3" id="price3">Цена: 200 $</h3>
                        <button onclick='SetInform(3, 1)'
                            class="home-project__link jump-link d-mob-none arrow-link">Заказать
                            <i class="fas fa-arrow-right icons"></i></button>
                    </div>

                </div>
                <div class="col-md-5">
                    <div class="business-img">
                        <img onclick="SetBigInform(3, 5)" id="img3_1" src="img/Asik3.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="jibekJily">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5">
                    <div class="jibekJolyImg">
                        <img onclick="SetBigInform(4, 5)" id="img4_1" src="img/Asik4.png" alt="">
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="jibekJoly-contant">
                        <h3 class="jibekJolyTextMain line1" id="category4">VOICE OF ASIA<img class="fillJJ"
                                src="img/fill4.png" alt=""></h3>
                        <h3 class="jibekJolyTextMain line2" id="material4">полу-барный стул</h3>
                        <h3 class="jibekJolyTextMain line3" id="price4">Цена: 750 $</h3>
                        <button onclick='SetInform(4, 1)'
                            class="home-project__linkJJ jump-link d-mob-none arrow-link">Заказать
                            <i class="fas fa-arrow-right icons"></i></button>
                    </div>

                </div>
                <div class="col-md-2">
                    <img class="jibekJolylineright" src="img/LineHeader.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="ASYQ">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2">
                    <img class="asyqlineright" src="img/LineHeader.png" alt="">
                </div>
                <div class="col-md-5">
                    <div class="business-contant">
                        <h3 class="asyqTextMain line1" id="category5"> <img class="fill" src="img/fill3.png"
                                alt="">VOICE OF ASIA</h3>
                        <h3 class="asyqTextMain line2" id="material5">полу-барный стул</h3>
                        <h3 class="asyqTextMain line3" id="price5">Цена: 1150 $</h3>
                        <button onclick='SetInform(5, 1)'
                            class="home-project__link jump-link d-mob-none arrow-link">Заказать
                            <i class="fas fa-arrow-right icons"></i></button>
                    </div>

                </div>
                <div class="col-md-5">
                    <div class="business-img">
                        <img onclick="SetBigInform(5, 4)" id="img5_1" src="img/Asik5.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="jibekJily">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5">
                    <div class="jibekJolyImg">
                        <img onclick="SetBigInform(6, 4)" id="img6_1" src="img/Asik6.png" alt="">
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="jibekJoly-contant">
                        <h3 class="jibekJolyTextMain line1" id="category6">DARKEMBAI USTA <img class="fillJJ"
                                src="img/fill6.png" alt=""></h3>
                        <h3 class="jibekJolyTextMain line2" id="material6">обеденный стул</h3>
                        <h3 class="jibekJolyTextMain line3" id="price6">Цена: 1300 $</h3>
                        <button onclick='SetInform(6, 1)'
                            class="home-project__linkJJ jump-link d-mob-none arrow-link">Заказать
                            <i class="fas fa-arrow-right icons"></i></button>
                    </div>

                </div>
                <div class="col-md-2">
                    <img class="jibekJolylineright" src="img/LineHeader.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="ASYQ">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2">
                    <img class="asyqlineright" src="img/LineHeader.png" alt="">
                </div>
                <div class="col-md-5">
                    <div class="business-contant">
                        <h3 class="asyqTextMain line1" id='category7'> <img class="fill" src="img/fill7.png"
                                alt="">LASHYN</h3>
                        <h3 class="asyqTextMain line2" id='material7'>кресло</h3>
                        <h3 class="asyqTextMain line3" id='price7'>Цена: 6100 $</h3>
                        <button onclick='SetInform(7, 1)'
                            class="home-project__link jump-link d-mob-none arrow-link">Заказать
                            <i class="fas fa-arrow-right icons"></i></button>
                    </div>

                </div>
                <div class="col-md-5">
                    <div class="business-img">
                        <img onclick="SetBigInform(7, 4)" id="img7_1" src="img/Asik7.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- <div class="Press">
        <p class="pressText">Пресса</p>
        <div class="pressLine"></div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5">
                    <div class="pressBlockTextP">
                        <h4 class="pressBlockText">3/Апрель/2021</h4> <br>
                        <h6 class="TextP">
                            Дизайнер Айдана Еримбет спроектировала этот роскошный
                            интерьер с элементами ар деко для большой и радушной
                            казахской семьи: здесь так любят.......
                        </h6>
                        <br><br>
                        <button class="home-project__linkww jump-link d-mob-none arrow-link">Подробнее <i
                                class="fas fa-arrow-right icons"></i></button>
                    </div>
                </div>
                <div class="col-md-7">

                    <div class="studioDesingImg">
                        <img src="img/home-design.png" id="home-design" alt="">
                    </div>
                </div>
            </div>
        </div> <br> <br>
        <div class="pressLine"></div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5">
                    <div class="pressBlockTextP">
                        <h4 class="pressBlockText">30/Ноябрь/2017</h4> <br>
                        <h6 class="TextP">
                            Прогулка с дизайнером интерьера по салонам мебели,
                            плитки и сантехники, где есть все для качественного ремонта
                        </h6>
                        <br><br>
                        <button class="home-project__linkww jump-link d-mob-none arrow-link">Подробнее <i
                                class="fas fa-arrow-right icons"></i></button>
                    </div>
                </div>
                <div class="col-md-7">

                    <div class="studioDesingImg">
                        <img src="img/press-home-design.png" id="press-home-design" alt="">
                    </div>
                </div>
            </div>
        </div>
        <br> <br>
        <div class="pressLine"></div>
    </div> -->
    <footer class="mainBlockChair footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footerText">
                        <p id="footerText">Aidana Yerimbet ©2021</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footerText1">
                        <a href="https://www.instagram.com/yerimbetdesign/?hl=ru" style="color: black;">
                            <p class="footerCenterText"><i class="fab fa-instagram" style="font-size: 30px;"></i></p>
                        </a>
                        <a href="https://www.facebook.com/aidana.yerimbet?_rdc=1&_rdr" style="color: black;">
                            <p class="footerCenterText"><i class="fab fa-facebook" style="font-size: 26px;"></i></p>
                        </a>
                        <a href="contact.html" style="color: black;">
                            <p class="footerCenterText"><i class="fas fa-address-book" style="font-size: 26px;"></i></p>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footerText">
                        <p style="text-align: right; font-family: roboto;">Business Solutions</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

<!-- My Code -->

<div id="ModalImages" class="modal_none">
    <!-- ASYQ -->
    <img id="img1_2" src="img/AsikFacts.png" alt="...">
    <img id="img1_3" src="projectImg/Asyq1-min.jpg" alt="...">
    <img id="img1_4" src="projectImg/Asyq2-min.jpg" alt="...">
    <img id="img1_5" src="projectImg/Asyq3-min.jpg" alt="...">
    <!-- End ASYQ -->

    <!-- JIBEK -->
    <img id="img2_2" src="img/JIBEK1.png" alt="...">
    <img id="img2_3" src="projectImg/JIBEK1-min.jpg" alt="...">
    <img id="img2_4" src="projectImg/JIBEK2-min.jpg" alt="...">
    <img id="img2_5" src="projectImg/JIBEK3-min.jpg" alt="...">
    <!-- End JIBEK -->

    <!-- WILD -->
    <img id="img3_2" src="img/WILD1.png" alt="...">
    <img id="img3_3" src="projectImg/WILD1-min.jpg" alt="...">
    <img id="img3_4" src="projectImg/WILD2-min.jpg" alt="...">
    <img id="img3_5" src="projectImg/WILD3-min.jpg" alt="...">
    <!-- End WILD -->

    <!-- ASIA -->
    <img id="img4_2" src="img/VOICE11.png" alt="...">
    <img id="img4_3" src="projectImg/ASIA1-min.jpg" alt="...">
    <img id="img4_4" src="projectImg/ASIA2-min.jpg" alt="...">
    <img id="img4_5" src="projectImg/ASIA3-min.jpg" alt="...">
    <!-- End ASIA -->

    <!-- VOICE -->
    <img id="img5_2" src="projectImg/VOICE1-min.JPG" alt="...">
    <img id="img5_3" src="projectImg/VOICE2-min.JPG" alt="...">
    <img id="img5_4" src="projectImg/VOICE3-min.JPG" alt="...">
    <!-- End VOICE -->

    <!-- DARKEMBAI -->
    <img id="img6_2" src="projectImg/DARKEMBAI1-min.JPG" alt="...">
    <img id="img6_3" src="projectImg/DARKEMBAI2-min.JPG" alt="...">
    <img id="img6_4" src="projectImg/DARKEMBAI3-min.JPG" alt="...">
    <!-- End DARKEMBAI -->

    <!-- LASHYN -->
    <img id="img7_2" src="projectImg/LASHYN1.JPG" alt="...">
    <img id="img7_3" src="projectImg/LASHYN2.JPG" alt="...">
    <img id="img7_4" src="projectImg/LASHYN3.JPG" alt="...">

    <!-- End LASHYN -->
</div>

<style>
    .modal_none {
        display: none;
    }
</style>

<!-- End -->


<!-- New BIG Modal -->

<div id="MyBigModal" class="bigmodal">
    <div class="modal-content">
        <span class="closeModalProject2"><img src="img/Vector1.png" alt=""></span>
        <div class="">
            <div class="row">
                <div class="col-md-12">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <!-- <ol class="carousel-indicators" id="modal_indicator"></ol> -->
                        <div class="carousel-inner" id="bigmodalimage"></div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                            data-slide="prev">
                            <i class="fas fa-chevron-left BigModalIcons"></i>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                            data-slide="next">
                            <i class="fas fa-chevron-right BigModalIcons"></i>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <!-- <h3 class="modalTextMain  modalLine1" id="modalname"></h3>
                    <h3 class="modalLine2" id="modaltext"></h3> -->
                </div>
                <div class="col-md-3"></div>

            </div>
        </div>
    </div>
</div>

<!-- END -->

<!-- Modal -->
<div id="MyModal" class="modal">
    <div class="modal-content" id="modal-content">
        <span class="closeModalProject">&times;</span>
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="studioDesingImg">
                        <img id="modalimage" src="" alt="">
                        <p class="projectModalText">
                            <!-- Почти в каждой казахской семье , на кухне где-то
                            внутри выдвижных ящиков или в глубоких полках можно
                            найти Асыки. Это подтверждение того, что семьи варили
                            мясо и наслаждались бешбармаком. А бешбармак готовится во время семейных праздников,
                            следовательно чем
                            больше асыков, тем больше праздников было дома. Асыки
                            для казахов это не просто игра в которую, играют мальчики,
                            это - награда за победу. -->
                        </p>
                    </div>
                </div>
                <div class="col-md-7">
                    <h3 class="modalTextMain  modalLine1" id="modalcategory"></h3>
                    <h3 class="modalLine2" id="modalmaterial"></h3>
                    <h3 class="modalLine3" id="modalprice"></h3>
                    <form action="http://wbpartners.kz/aidanaMail" method="get">
                        <div class="formContactsNews">
                            <input type="hidden" name="from" id="from">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" required id="inputAddress" placeholder="Имя*">
                            </div>
                            <div class="form-group">
                                <input type="text" name="phone" class="form-control" required id="inputAddress2"
                                    placeholder="Телефон*">
                            </div>
                            <div class="form-group">
                                <input type="text" name="message" class="form-control" id="inputAddress2" placeholder="Сообщение">
                            </div>
                            <button class="home-project__linkSend jump-link d-mob-none arrow-link">Отправить
                                <i class="fas fa-arrow-right icons2"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="MyModalBlock" class="modal" id="MyModalBlock">
    <div class="modal-content" id="modal-content">
        <span class="closeModalProjectThree" style="cursor:pointer">&times;</span>
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="studioDesingImg">
                        <img id="modalImage2" src="" alt="">
                    </div>
                </div>
                <div class="col-md-7">
                    <h4 class="robots-block-text">Aidana Yerimbet</h4>
                    <h6 class="robots-block-p">Это арт-проект, вдохновленный романом Сомерсета Моэма «Луна и Грош», о
                        жизни художника Поль Гогена, мечтавшего стать художником и отдавший свою жизнь, ради её
                        исполнения. <br>
                        Луна и грош – это противопоставление двух миров: духовного и материального, возвышенного и
                        земного. Луна – манящая красота, мудрость и женственность.
                        Грош – монета, способная дать человеку все, кроме этого духовного, возвышенного и мудрого. Луна
                        и грош – это две разные материи в одной форме круга, вечного и бесконечного. Эта история
                        оставила глубокий отпечаток в моей душе. Читая её, я находила связи и общие черты со своей
                        жизнью и желанием. В этой истории я нашла себя – я Айдана, что в переводе означает мудрая Луна!
                        <br><br>
                        После окончания колледжа, я не последовала своей мечте – стать живописцем. Мне нужно было найти
                        работу и поставить себя на ноги. Начав работать в качестве дизайнера интерьера и отучившись на
                        архитектора, я решила основать свое дизайн- бюро «Yerimbetdesign».
                        <br><br>
                        Я люблю свою работу, но моя мечта – стать художником не угасала, а все более требовательно
                        просилась наружу. Я хотела создать что-то, что отражало бы меня в контексте истории, культуры и
                        традиции народа. Привнести в этот мир что-то, что имело бы глубокий смысл и было полезным.
                        Именно так зародился «Lunagrosh» – искусство предметного дизайна. Конечно же не без помощи
                        многих людей, которые меня поддерживают. В частности, я благодарна моему ментору Айнур Мами –
                        человеку, который дал толчок для начала нового пути, по которому мы теперь идем рука об руку.
                        Наконец, то, что зрело во мне годами, вышло в свет и нашло свою реализацию в виде дизайнерских
                        предметов интерьера. Пройдя этот путь, я могу сказать, что вселенная всегда направляла меня на
                        пути становления художника и основателя “Lunagrosh by Aidana Yerimbet”.


                    </h6>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    function SetInForm2() {
        var image = document.getElementById("gg").getAttribute("src");
        var modal = document.getElementById("MyModalBlock");
        modal.style.display = 'block';
        document.getElementById('modalImage2').src = image;
        var btn = document.getElementById("OrderButton");
        var span = document.getElementsByClassName("closeModalProjectThree")[0];

        span.onclick = function () {
            modal.style.display = 'none';
        }
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        }
    };
</script>


<script>
    var modal = document.getElementById("MyModal");
    var bigmodal = document.getElementById("MyBigModal");

    function SetInform(n, m) {
        var category = document.getElementById("category" + n).innerText;
        var material = document.getElementById("material" + n).innerText;
        var price = document.getElementById("price" + n).innerText;
        var image = document.getElementById("img" + n + '_' + m).getAttribute("src");

        modal.style.display = 'block';
        document.getElementById('modalcategory').innerText = category;
        document.getElementById('modalmaterial').innerText = material;
        document.getElementById('modalprice').innerText = price;
        document.getElementById('modalimage').src = image;

    };
    var btn = document.getElementById("OrderButton");
    var span = document.getElementsByClassName("closeModalProject")[0];
    var span2 = document.getElementsByClassName("closeModalProject2")[0];

    function SetBigInform(n, m) {
        var images = [];
        for (let i = 1; i <= m; i++) {
            var image = document.getElementById("img" + n + '_' + i).getAttribute("src");
            images.push(image);
        }
        bigmodal.style.display = 'block';
        var text_inner = ``;
        for (let i = 1; i < m; i++) {
            if (i == 1) {
                text_inner = text_inner + `<div class="carousel-item active">
                                <img loading='lazy' id="modalimage" style="display: block; margin-left: auto; margin-right: auto; object-fit: contain; width:100%; height: 650px;" src="` + images[i] +
                    `" alt="">
                            </div>`;
            } else {
                text_inner = text_inner + `<div class="carousel-item">
                                <img loading='lazy' id="modalimage" style="display: block; margin-left: auto; margin-right: auto; object-fit: contain; width:100%; height: 650px;" src="` + images[i] +
                    `" alt="">
                            </div>`;
            }
        }
        document.getElementById('bigmodalimage').innerHTML = text_inner;
    };

    span.onclick = function () {
        modal.style.display = 'none';
    }
    span2.onclick = function () {
        bigmodal.style.display = 'none';
    }
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = 'none';
        } else if (event.target == bigmodal) {
            bigmodal.style.display = 'none';
        }
    }
</script>
<script>
    window.addEventListener("load", () => {
        document.body.classList.remove("preload");
    });

    document.addEventListener("DOMContentLoaded", () => {
        const nav = document.querySelector(".nav");

        document.querySelector("#btnNav").addEventListener("click", () => {
            // document.getElementById("btnNav").style.display = 'none';
            nav.classList.add("nav--open");
        });

        document.querySelector(".nav__overlay").addEventListener("click", () => {
            // document.getElementById("btnNav").style.display = 'block';
            nav.classList.remove("nav--open");
        });
    });
</script>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>

</html>