<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Pressa</title>
</head>

<body>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" id="btnNav"
        style="margin: 3% 0 0 87%; " aria-controls="navbarsExample03" aria-expanded="false"
        aria-label="Toggle navigation">
        <i class="fas fa-bars" style="color: black;"></i>
    </button>
    <nav id='newHeader' class="navbar navbar-expand-sm navbar-dark header" aria-label="Third navbar example">
        <div class="container-fluid">
            <a class="navbar-brand " href="#"><img src="img/menuYA.svg" class="logoHeader" alt=""></a>

            <div class="collapse navbar-collapse" id="navbarsExample03">
                <ul class="navbar-nav">
                    <li class="nav-item HeaderTitle">
                        <a class="nav-link" id="active" style="text-align: end;" aria-current="page"
                            href="studios.html">Yerimbetdesign</a>
                    </li>
                    <li class="nav-item HeaderTitle">
                        <a class="nav-link" id="active" href="project.html">Lunagrosh</a>
                    </li>
                    <li class="nav-item HeaderTitle" style="text-align: center; width: 35px;">
                        <a href="main.html"> <img src="img/menuYA.png" alt="" style="width: 100%;"></a>
                    </li>
                    <li class="nav-item HeaderTitle">
                        <a class="nav-link" id="active" href="Pressa.html">Пресса</a>
                    </li>
                    <li class="nav-item HeaderTitle">
                        <a class="nav-link" id="active" href="contact.html"
                            style="text-align: initial;">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="nav">
        <div class="nav__links">
            <a href="main.html"><img src="img/menuYA.png" alt="" style="width: 16%; margin: 0 42% 0 42%;"></a>
            <a class="nav__link" href="studios.html">
                Yerimbetdesign
            </a>
            <a class="nav__link" href="project.html">
                Lunagrosh
            </a>
            <a class="nav__link" href="Press.html">
                Пресса
            </a>
            <a class="nav__link" href="contact.html">
                Контакты
            </a>
        </div>
        <div class="nav__overlay" style="z-index: 1;"></div>
    </nav>




    <section class="ASYQ">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2">
                    <img class="asyqlineright" src="img/LineHeader.png" alt="">
                </div>
                <div class="col-md-5">
                    <div class="business-contant">
                        <h3 class="asyqTextMain line2" id='name4'>VIP номер гостиницы</h3>
                        <h3 class="asyqTextMain line3" id='text4'>Jumbaktas</h3>
                        <button onclick='SetInform(4, 13)'
                            class="home-project__link jump-link d-mob-none arrow-link">Посмотреть
                            <i class="fas fa-arrow-right icons"></i></button>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="business-img">
                        <img id="img4_1" src="img/portfolio4.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="jibekJily">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5">
                    <div class="jibekJolyImg">
                        <img id="img5_1" src="img/Skif.png" alt="">
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="jibekJoly-contant">
                        <h3 class="jibekJolyTextMain line2" id="name5">Ресторан Skif</h3>
                        <h3 id="text5">&nbsp;</h3>
                        <button onclick='SetInform(5, 13)'
                            class="home-project__linkJJ jump-link d-mob-none arrow-link">Посмотреть
                            <i class="fas fa-arrow-right icons"></i></button>
                    </div>
                </div>
                <div class="col-md-2">
                    <img class="jibekJolylineright" src="img/LineHeader.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="ASYQ">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2">
                    <img class="asyqlineright" src="img/LineHeader.png" alt="">
                </div>
                <div class="col-md-5">
                    <div class="business-contant">
                        <h3 class="asyqTextMain line2" id='name6'>Кофейня</h3>
                        <h3 class="asyqTextMain line3" id='text6'>For You by Qazaq Gourmet</h3>
                        <button onclick='SetInform(6, 8)'
                            class="home-project__link jump-link d-mob-none arrow-link">Посмотреть
                            <i class="fas fa-arrow-right icons"></i></button>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="business-img">
                        <img id="img6_1" src="img/portfolio2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="jibekJily">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5">
                    <div class="jibekJolyImg">
                        <img id="img7_1" src="img/portfolio3.png" alt="">
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="jibekJoly-contant">
                        <h3 class="jibekJolyTextMain line2" id="name7">Гостиница Jumbaktas</h3>
                        <h3 id="text7">&nbsp;</h3>
                        <button onclick='SetInform(7, 18)'
                            class="home-project__linkJJ jump-link d-mob-none arrow-link">Посмотреть
                            <i class="fas fa-arrow-right icons"></i></button>
                    </div>
                </div>
                <div class="col-md-2">
                    <img class="jibekJolylineright" src="img/LineHeader.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="ASYQ">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2">
                    <img class="asyqlineright" src="img/LineHeader.png" alt="">
                </div>
                <div class="col-md-5">
                    <div class="business-contant">
                        <h3 class="asyqTextMain line2" id='name8'>Апарт отель 71 East Hotel</h3>
                        <h3 class="asyqTextMain line3" id='text8'>&nbsp;</h3>
                        <button onclick='SetInform(8, 17)'
                            class="home-project__link jump-link d-mob-none arrow-link">Посмотреть
                            <i class="fas fa-arrow-right icons"></i></button>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="business-img">
                        <img id="img8_1" src="img/OTEL71.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="jibekJily">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5">
                    <div class="jibekJolyImg">
                        <img id="img1_1" src="img/Coffeelure.png" alt="">
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="jibekJoly-contant">
                        <h3 class="jibekJolyTextMain line2" id="name1">Кофейня Coffeelure</h3>
                        <h3 id="text1">&nbsp;</h3>
                        <button onclick='SetInform(1, 10)'
                            class="home-project__linkJJ jump-link d-mob-none arrow-link">Посмотреть
                            <i class="fas fa-arrow-right icons"></i></button>
                    </div>
                </div>
                <div class="col-md-2">
                    <img class="jibekJolylineright" src="img/LineHeader.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="ASYQ">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2">
                    <!-- <img class="asyqlineright" src="img/LineHeader.png" alt=""> -->
                </div>
                <div class="col-md-5">
                    <div class="business-contant">
                        <h3 class="asyqTextMain line2" id='name2'>Семейное кафе</h3>
                        <h3 class="asyqTextMain line3" id='text2'>"Boom Boom Room"</h3>
                        <button onclick='SetInform(2, 6)'
                            class="home-project__link jump-link d-mob-none arrow-link">Посмотреть
                            <i class="fas fa-arrow-right icons"></i></button>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="business-img">
                        <img id="img2_1" src="img/Boom.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="mainBlockChair footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footerText">
                        <p id="footerText">Aidana Yerimbet ©2021</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footerText1">
                        <a href="https://www.instagram.com/yerimbetdesign/?hl=ru" style="color: black;"><p class="footerCenterText"><i class="fab fa-instagram" style="font-size: 30px;"></i></p></a>
                        <a href="https://www.facebook.com/aidana.yerimbet?_rdc=1&_rdr" style="color: black;"><p class="footerCenterText"><i class="fab fa-facebook" style="font-size: 26px;"></i></p></a>
                        <a href="contact.html" style="color: black;"><p class="footerCenterText"><i class="fas fa-address-book" style="font-size: 26px;"></i></p></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footerText">
                        <p style="text-align: right; font-family: roboto;">Business Solutions</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

<!-- Modal -->
<div id="MyModal" class="modal">
    <div class="modal-content" id="modal-content">
        <span class="closeModalProject"><img src="img/Vector1.png" alt=""></span>
        <div class="">
            <div class="row">
                <div class="col-md-12">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators" id="modal_indicator"></ol>
                        <div class="carousel-inner" id="modal_loop"></div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                            data-slide="prev">
                            <i class="fas fa-chevron-left BigModalIcons"></i>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                            data-slide="next">
                            <i class="fas fa-chevron-right BigModalIcons"></i>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <h3 class="modalTextMain  modalLine1" id="modalname"></h3>
                    <h3 class="modalLine2" id="modaltext"></h3>
                </div>
                <div class="col-md-3"></div>

            </div>
        </div>
    </div>
</div>

<!-- My Code -->
<div id="ModalImages" class="modal_none">
    <!-- VIP номер в ресторане Jumbaktas -->
    <img id="img4_2" src="studiosImg/CI/Vip/Vip1.jpg" alt="...">
    <img id="img4_3" src="studiosImg/CI/Vip/Vip2.jpg" alt="...">
    <img id="img4_4" src="studiosImg/CI/Vip/Vip3.jpg" alt="...">
    <img id="img4_5" src="studiosImg/CI/Vip/Vip4.jpg" alt="...">
    <img id="img4_6" src="studiosImg/CI/Vip/Vip5.jpg" alt="...">
    <img id="img4_7" src="studiosImg/CI/Vip/Vip6.jpg" alt="...">
    <img id="img4_8" src="studiosImg/CI/Vip/Vip7.jpg" alt="...">
    <img id="img4_9" src="studiosImg/CI/Vip/Vip8.jpg" alt="...">
    <img id="img4_10" src="studiosImg/CI/Vip/Vip9.jpg" alt="...">
    <img id="img4_11" src="studiosImg/CI/Vip/Vip10.jpg" alt="...">
    <img id="img4_12" src="studiosImg/CI/Vip/Vip11.jpg" alt="...">
    <img id="img4_13" src="studiosImg/CI/Vip/Vip12.jpg" alt="...">
    <!-- End VIP номер в ресторане Jumbaktas -->

    <!-- Кофейня -->
    <img id="img6_2" src="studiosImg/CI/coffee/1-min.jpg" alt="...">
    <img id="img6_3" src="studiosImg/CI/coffee/2-min.jpg" alt="...">
    <img id="img6_4" src="studiosImg/CI/coffee/3-min.jpg" alt="...">
    <img id="img6_5" src="studiosImg/CI/coffee/4-min.jpg" alt="...">
    <img id="img6_6" src="studiosImg/CI/coffee/5-min.jpg" alt="...">
    <img id="img6_7" src="studiosImg/CI/coffee/6-min.jpg" alt="...">
    <img id="img6_8" src="studiosImg/CI/coffee/7-min.jpg" alt="...">
    <!-- END Кофейня -->

    <!-- Skif -->
    <img id="img5_2" src="studiosImg/CI/Skif/1.jpg" alt="...">
    <img id="img5_3" src="studiosImg/CI/Skif/2.jpg" alt="...">
    <img id="img5_4" src="studiosImg/CI/Skif/3.jpg" alt="...">
    <img id="img5_5" src="studiosImg/CI/Skif/4.jpg" alt="...">
    <img id="img5_6" src="studiosImg/CI/Skif/5.jpg" alt="...">
    <img id="img5_7" src="studiosImg/CI/Skif/6.jpg" alt="...">
    <img id="img5_8" src="studiosImg/CI/Skif/7.jpg" alt="...">
    <img id="img5_9" src="studiosImg/CI/Skif/8.jpg" alt="...">
    <img id="img5_10" src="studiosImg/CI/Skif/9.jpg" alt="...">
    <img id="img5_11" src="studiosImg/CI/Skif/10.jpg" alt="...">
    <img id="img5_12" src="studiosImg/CI/Skif/11.jpg" alt="...">
    <img id="img5_13" src="studiosImg/CI/Skif/12.jpg" alt="...">
    <!-- END Skif -->

    <!-- Coffeelure -->
    <img id="img1_2" src="studiosImg/CI/Coffeelure/1.JPG" alt="...">
    <img id="img1_3" src="studiosImg/CI/Coffeelure/2.JPG" alt="...">
    <img id="img1_4" src="studiosImg/CI/Coffeelure/3.JPG" alt="...">
    <img id="img1_5" src="studiosImg/CI/Coffeelure/4.JPG" alt="...">
    <img id="img1_6" src="studiosImg/CI/Coffeelure/5.JPG" alt="...">
    <img id="img1_7" src="studiosImg/CI/Coffeelure/6.JPG" alt="...">
    <img id="img1_8" src="studiosImg/CI/Coffeelure/7.JPG" alt="...">
    <img id="img1_9" src="studiosImg/CI/Coffeelure/8.JPG" alt="...">
    <img id="img1_10" src="studiosImg/CI/Coffeelure/9.JPG" alt="...">
    <!-- END Coffeelure -->

    <!-- Boom -->
    <img id="img2_2" src="studiosImg/CI/Boom/1.jpeg" alt="...">
    <img id="img2_3" src="studiosImg/CI/Boom/2.jpeg" alt="...">
    <img id="img2_4" src="studiosImg/CI/Boom/3.jpeg" alt="...">
    <img id="img2_5" src="studiosImg/CI/Boom/4.jpeg" alt="...">
    <img id="img2_6" src="studiosImg/CI/Boom/5.jpeg" alt="...">
    <!-- End Boom -->
    
    <!-- 71 East Hotel -->
    <img id="img8_2" src="studiosImg/CI/EAST_HOTEL/1.jpg" alt="...">
    <img id="img8_3" src="studiosImg/CI/EAST_HOTEL/2.jpg" alt="...">
    <img id="img8_4" src="studiosImg/CI/EAST_HOTEL/3.jpg" alt="...">
    <img id="img8_5" src="studiosImg/CI/EAST_HOTEL/4.jpg" alt="...">
    <img id="img8_6" src="studiosImg/CI/EAST_HOTEL/5.jpg" alt="...">
    <img id="img8_7" src="studiosImg/CI/EAST_HOTEL/6.jpg" alt="...">
    <img id="img8_8" src="studiosImg/CI/EAST_HOTEL/7.jpg" alt="...">
    <img id="img8_9" src="studiosImg/CI/EAST_HOTEL/8.jpg" alt="...">
    <img id="img8_10" src="studiosImg/CI/EAST_HOTEL/9.jpg" alt="...">
    <img id="img8_11" src="studiosImg/CI/EAST_HOTEL/10.jpg" alt="...">
    <img id="img8_12" src="studiosImg/CI/EAST_HOTEL/11.jpg" alt="...">
    <img id="img8_13" src="studiosImg/CI/EAST_HOTEL/12.jpg" alt="...">
    <img id="img8_14" src="studiosImg/CI/EAST_HOTEL/13.jpg" alt="...">
    <img id="img8_15" src="studiosImg/CI/EAST_HOTEL/14.jpg" alt="...">
    <img id="img8_16" src="studiosImg/CI/EAST_HOTEL/15.jpg" alt="...">
    <img id="img8_17" src="studiosImg/CI/EAST_HOTEL/16.jpg" alt="...">

    <!-- END 71 East Hotel -->
</div>

<style>
    .carousel-indicators{
        position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 15;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 0;
    margin-right: 0% !important;
    margin-left: 0% !important;
    list-style: none;
    }
    #btnNav {
        display: none;
    }
.navbar-nav{
    margin-left: 7%;
}
@media (max-width:1399px) {
    .home-project__link{width: 27%!important; margin-left: 73%!important;}
    .home-project__linkJJ{width: 27% !important;}
}



@media (max-width:1149px) {
    .home-project__link{width: 31%!important; margin-left: 69%!important;}
    .home-project__linkJJ{width: 31% !important;}
}
@media (max-width:1000px) {
    .home-project__link{width: 40%!important; margin-left: 60%!important;}
    .home-project__linkJJ{width: 40% !important;}
    #img5_1{width: 100%;}
    #img6_1{width: 100%;}
    #img7_1{width: 100%;}
    #img8_1{width: 100%;}
}

    @media (max-width:799px) {
        #img4_1{width: 100%;}
    #img5_1{width: 100%;}
    #img6_1{width: 100%;}
    #img7_1{width: 100%;}
    #img8_1{width: 100%;}
    #img1_1{width: 100%;}
    #img2_1{width: 100%;}
    .home-project__link{width: 45% !important; margin-left: 55% !important;}
    .icons{margin-left: 5%;}
    .home-project__linkJJ{width: 43% !important;}
    .navbar-nav{margin-left: 0%;}
    }


    @media (max-width:555px) {
        #btnNav {
        display: block !important;
    } 
    #img4_1{width: 100%;}
    #img5_1{width: 100%;}
    #img6_1{width: 100%;}
    #img7_1{width: 100%;}
    #img8_1{width: 100%;}
    .business-contant{margin-top: 0% !important; margin-right: 0% !important;}
    .home-project__link{width: 37% !important; margin-left: 62% !important; margin-bottom: 5%; margin-top: 0% !important;}
    .jibekJoly-contant{margin-top: -15% !important; margin-left: 0%!important; margin-bottom: 15%;}
    #text5{display: none;}
    #text7{display: none;}
    #text8{display: none;}
    #text1{display: none;}
    .asyqlineright{display: none;}
    .jibekJolylineright{display: none;}
    .home-project__linkJJ{width: 37% !important;} 
    .carousel-control-prev{display: none;}
    .carousel-control-next{display: none;}

    }
    @media (max-width:399px) {
        .home-project__link{width: 40% !important; margin-left: 60% !important;}
        .home-project__linkJJ{width: 40% !important;}
    }



    body {
        margin: var(--header-height) 0 0 0;
        font-family: 'Muli', sans-serif;
    }

    .preload * {
        transition: none !important;
    }

    .header__button {
        width: var(--header-height);
        flex-shrink: 0;
        background: none;
        outline: none;
        border: none;
        color: #ffffff;
        cursor: pointer;
    }

    .nav__links {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 2;
        height: 100%;
        width: 250px;
        background: #ffffff;
        transform: translateX(-250px);
        transition: transform 0.3s;
    }

    .nav--open .nav__links {
        transform: translateX(0);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }

    .nav__link {
        display: flex;
        align-items: center;
        color: #666666;
        font-weight: bold;
        font-size: 14px;
        text-decoration: none;
        padding: 12px 15px;
        background: transform 0.2s;
    }

    .nav__link>i {
        margin-right: 15px;
    }

    .nav__link--active {
        color: #be9f12;
    }

    .nav__link--active,
    .nav__link:hover {
        background: #eeeeee;
    }

    .nav__overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        /* background: rgba(0, 0, 0, 0.5); */
        backdrop-filter: blur(2px);
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.3s;
    }

    .nav--open .nav__overlay {
        visibility: visible;
        opacity: 1;
    }

    .navbar-nav {
        width: 100%;
        text-align: center;
    }

    .HeaderTitle {
        margin-top: 4.5%;
    }

    .HeaderTitle {
        width: 17%;
        margin: 4.5% 20px 0 20px;
        font-family: Roboto;
        font-style: normal;
        font-weight: 300;
        font-size: 15px;
        line-height: 18px;
        color: #000000;
    }

    #active {
        color: black;
    }


    .jibekJily {
        margin-top: 10%;
    }

    .jibekJolyImg {
        text-align: end;
    }

    .jibekJoly-contant {
        margin-top: 10%;
        margin-left: -10%;
    }

    .line2 {
        font-family: Roboto;
        font-style: normal;
        font-weight: 300;
        font-size: 26px;
        line-height: 30px;
        letter-spacing: 0.06em;
        color: #000000;
    }

    .jibekJolyTextMain {
        text-align: left;
    }

    .home-project__linkJJ {
        border-bottom: 1px solid #000;
        display: block;
        width: 21%;
        padding: 12px 0;
        border: none !important;
        border-bottom: 1px solid !important;
        background: transparent !important;
        text-align: left;
        font-family: Roboto;
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 119.69%;
        letter-spacing: 0.09em;
        color: #000000;
    }

    .jibekJolylineright {
        position: absolute;
        right: 0;
        margin-top: -25%;
    }

    .asyqlineright {
        position: absolute;
        bottom: 0;
        left: 0;
    }

    .business-contant {
        margin-top: 10%;
        margin-right: -7%;
    }

    .asyqTextMain {
        text-align: end;
        width: 100%;
    }

    .line3 {
        font-family: Roboto;
        font-style: normal;
        font-weight: 300;
        font-size: 24px;
        line-height: 119.69%;
        letter-spacing: 0.09em;
        color: #000000;
    }

    .home-project__link {
        border-bottom: 1px solid #000;
        display: block;
        width: 22%;
        padding: 12px 2px;
        border: none !important;
        border-bottom: 1px solid !important;
        background: transparent !important;
        text-align: left;
        font-family: Roboto;
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 119.69%;
        letter-spacing: 0.09em;
        color: #000000;
        margin-left: 78%;
        margin-top: 7%;
    }

    .business-img1 {
        text-align: center;
    }

    .ASYQ {
        margin-top: 7%;
    }

    .modal-content {
        background: rgba(0, 0, 0, 0.5);
        padding: 20px;
        margin: 5% auto;
        border: 1px solid #888;
        width: 100%;
    }

    .modal_none {
        display: none;
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0, 0.8);
    }

    .closeModalProject {
        color: black;
        text-align: right;
        font-size: 28px;
        font-weight: bold;
        margin-right: 0%;
        margin-top: -1%;

    }

    #modalname {
        text-align: center;
        margin-top: 5%;
        font-family: 'Roboto';
        font-weight: 300;
        color: #fff;
        display: none;
    }

    .BigModalIcons {
        font-weight: 900;
        font-size: 30px;
        color: white;
    }

    .carousel-control-next {
        right: 0%;
    }


    .carousel-control-prev {
        left: 0%;
    }

    #btnNav {
        display: none;
    }

    #modaltext {
        text-align: center;
        font-family: 'Roboto';
        font-weight: 300;
        color:white;
        display: none;
    }
    .footerText1 {
    display: flex;
    font-family: Roboto;
    margin: 0 25%;
}
.footerCenterText {
    padding: 0 10px;
}
</style>




<script>
    var modal = document.getElementById("MyModal");
    function SetInform(n, m) {
        var category = document.getElementById("name" + n).innerText;
        var material = document.getElementById("text" + n).innerText;
        var images = [];

        for (let i = 1; i <= m; i++) {
            var image = document.getElementById("img" + n + '_' + i).getAttribute("src");
            console.log(image);
            images.push(image);

        }

        modal.style.display = 'block';

        var text_inner = ``;
        var text_indicator = ``;

        document.getElementById('modalname').innerText = category;
        document.getElementById('modaltext').innerText = material;

        for (let i = 1; i < m; i++) {
            if (i == 1) {
                text_inner = text_inner + `<div class="carousel-item active">
                                <img loading='lazy' id="modalimage" style="display: block;     object-fit: contain; margin-left: auto; margin-right: auto; width:100%; height: 600px;" src="`+ images[i] +
                    `" alt="">
                            </div>`;
                text_indicator = text_indicator + `<li data-target="#carouselExampleIndicators" data-slide-to="` + (i - 1) + `" class="active"></li>`;
            }
            else {
                text_inner = text_inner + `<div class="carousel-item">
                                <img loading='lazy' id="modalimage" style="display: block; object-fit: contain; margin-left: auto; margin-right: auto; width:100%; height: 600px;" src="`+ images[i] +
                    `" alt="">
                            </div>`;
                text_indicator = text_indicator + `<li data-target="#carouselExampleIndicators" data-slide-to="` + (i - 1) + `"></li>`;
            }
        }
        // console.log(text_indicator);
        document.getElementById('modal_loop').innerHTML = text_inner;
        document.getElementById('modal_indicator').innerHTML = text_indicator;
        // document.getElementById('modalimage').src = image;
    };

    var btn = document.getElementById("OrderButton");
    var span = document.getElementsByClassName("closeModalProject")[0];


    var pressModal = document.getElementById("PressModal");
    function SetPress(n) {
        var description = document.getElementById("description" + n).innerText;
        var date = document.getElementById("date" + n).innerText;
        var image = document.getElementById("pressimage" + n).getAttribute("src");
        // alert(image)
        pressModal.style.display = 'block';
        document.getElementById('modaldescription').innerText = description;
        document.getElementById('modaldate').innerText = date;
        document.getElementById('modalimagepress').src = image;
    }

    window.onclick = function (event) {
        if (event.target == pressModal) {
            pressModal.style.display = 'none';
        }
        else if (event.target == modal) {
            modal.style.display = 'none';
        }
    }
    // window.onclick = function (event) {
    //     if (event.target == bigmodal) {
    //         bigmodal.style.display = 'none';
    //     }
    // }
    var close = document.getElementsByClassName("closeModalProject2")[0];
    span.onclick = function () {
        modal.style.display = 'none';
    }
    close.onclick = function () {
        pressModal.style.display = 'none';
    }


</script>
<script>
    window.addEventListener("load", () => {
        document.body.classList.remove("preload");
    });

    document.addEventListener("DOMContentLoaded", () => {
        const nav = document.querySelector(".nav");

        document.querySelector("#btnNav").addEventListener("click", () => {
            // document.getElementById("btnNav").style.display = 'none';
            nav.classList.add("nav--open");
        });

        document.querySelector(".nav__overlay").addEventListener("click", () => {
            // document.getElementById("btnNav").style.display = 'block';
            nav.classList.remove("nav--open");
        });
    });
</script>


<script>
    window.addEventListener("load", () => {
        document.body.classList.remove("preload");
    });

    document.addEventListener("DOMContentLoaded", () => {
        const nav = document.querySelector(".nav");

        document.querySelector("#btnNav").addEventListener("click", () => {
            // document.getElementById("btnNav").style.display = 'none';
            nav.classList.add("nav--open");
        });

        document.querySelector(".nav__overlay").addEventListener("click", () => {
            // document.getElementById("btnNav").style.display = 'block';
            nav.classList.remove("nav--open");
        });
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>


</html>